File: mpi/update_tile_halo_kernel.f90

  SUBROUTINE update_tile_halo_l_kernel(x_min,x_max,y_min,y_max,                            &
                                       density0,                                                   &
                                       energy0,                                                    &
                                       pressure,                                                   &
                                       viscosity,                                                  &
                                       soundspeed,                                                 &
                                       density1,                                                   &
                                       energy1,                                                    &
                                       xvel0,                                                      &
                                       yvel0,                                                      &
                                       xvel1,                                                      &
                                       yvel1,                                                      &
                                       vol_flux_x,                                                 &
                                       vol_flux_y,                                                 &
                                       mass_flux_x,                                                &
                                       mass_flux_y,                                                &
                                       left_xmin, left_xmax, left_ymin, left_ymax,                 &
                                       left_density0,                                                   &
                                       left_energy0,                                                    &
                                       left_pressure,                                                   &
                                       left_viscosity,                                                  &
                                       left_soundspeed,                                                 &
                                       left_density1,                                                   &
                                       left_energy1,                                                    &
                                       left_xvel0,                                                      &
                                       left_yvel0,                                                      &
                                       left_xvel1,                                                      &
                                       left_yvel1,                                                      &
                                       left_vol_flux_x,                                                 &
                                       left_vol_flux_y,                                                 &
                                       left_mass_flux_x,                                                &
                                       left_mass_flux_y,                                                &
                                       fields,                                                     &
                                       depth)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure,viscosity,soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x,mass_flux_x
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y,mass_flux_y
    INTEGER :: left_xmin, left_xmax, left_ymin, left_ymax
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+2,left_ymin-2:left_ymax+2) :: left_density0,left_energy0
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+2,left_ymin-2:left_ymax+2) :: left_pressure,left_viscosity,left_soundspeed
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+2,left_ymin-2:left_ymax+2) :: left_density1,left_energy1
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+3,left_ymin-2:left_ymax+3) :: left_xvel0,left_yvel0
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+3,left_ymin-2:left_ymax+3) :: left_xvel1,left_yvel1
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+3,left_ymin-2:left_ymax+2) :: left_vol_flux_x,left_mass_flux_x
    REAL(KIND=8), DIMENSION(left_xmin-2:left_xmax+2,left_ymin-2:left_ymax+3) :: left_vol_flux_y,left_mass_flux_y

    INTEGER :: fields(:),depth

    INTEGER :: j,k




    ! Density 0
   

    IF(fields(FIELD_DENSITY0).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          density0(x_min-j,k)=left_density0(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Density 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          density1(x_min-j,k)=left_density1(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

   
    ! Energy 0
    IF(fields(FIELD_ENERGY0).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          energy0(x_min-j,k)=left_energy0(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Energy 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          energy1(x_min-j,k)=left_energy1(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

  
    ! Pressure
    IF(fields(FIELD_PRESSURE).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          pressure(x_min-j,k)=left_pressure(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Viscocity
    IF(fields(FIELD_VISCOSITY).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          viscosity(x_min-j,k)=left_viscosity(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Soundspeed
    IF(fields(FIELD_SOUNDSPEED).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          soundspeed(x_min-j,k)=left_soundspeed(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF


    ! XVEL 0
    IF(fields(FIELD_XVEL0).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          xvel0(x_min-j,k)=left_xvel0(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! XVEL 1
    IF(fields(FIELD_XVEL1).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          xvel1(x_min-j,k)=left_xvel1(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 0
    IF(fields(FIELD_YVEL0).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          yvel0(x_min-j,k)=left_yvel0(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 1
    IF(fields(FIELD_YVEL1).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          yvel1(x_min-j,k)=left_yvel1(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_X
    IF(fields(FIELD_VOL_FLUX_X).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          vol_flux_x(x_min-j,k)=left_vol_flux_x(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_X
    IF(fields(FIELD_MASS_FLUX_X).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          mass_flux_x(x_min-j,k)=left_mass_flux_x(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_Y
    IF(fields(FIELD_VOL_FLUX_Y).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          vol_flux_y(x_min-j,k)=left_vol_flux_y(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_Y
    IF(fields(FIELD_MASS_FLUX_Y).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          mass_flux_y(x_min-j,k)=left_mass_flux_y(left_xmax+1-j,k)
        ENDDO
      ENDDO

    ENDIF



  END SUBROUTINE update_tile_halo_l_kernel

File: update_tile_halo_kernel.c
void update_tile_halo_l_kernel_c_(
    int *xmin, int *xmax, int *ymin, int *ymax,
    double *density0,
    double *energy0,
    double *pressure,
    double *viscosity,
    double *soundspeed,
    double *density1,
    double *energy1,
    double *xvel0,
    double *yvel0,
    double *xvel1,
    double *yvel1,
    double *vol_flux_x,
    double *vol_flux_y,
    double *mass_flux_x,
    double *mass_flux_y,
    int *leftxmin, int *leftxmax, int *leftymin, int *leftymax,
    double *left_density0,
    double *left_energy0,
    double *left_pressure,
    double *left_viscosity,
    double *left_soundspeed,
    double *left_density1,
    double *left_energy1,
    double *left_xvel0,
    double *left_yvel0,
    double *left_xvel1,
    double *left_yvel1,
    double *left_vol_flux_x,
    double *left_vol_flux_y,
    double *left_mass_flux_x,
    double *left_mass_flux_y,
    int *fields,
    int *_depth)
{
    int x_min  = *xmin,
        x_max = *xmax,
        y_min = *ymin,
        y_max = *ymax;
    int left_xmin = *leftxmin,
        left_xmax = *leftxmax,
        left_ymin = *leftymin,
        left_ymax = *leftymax;
    int depth = *_depth;

    // Density 0
    if (fields[FIELD_DENSITY0] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                density0[FTNREF2D(x_min - j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    left_density0[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 4, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // Density 1
    if (fields[FIELD_DENSITY1] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                density1[FTNREF2D(x_min - j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    left_density1[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 4, left_xmin - 2, left_ymin - 2)];
            }
        }

    }


    // Energy 0
    if (fields[FIELD_ENERGY0] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                energy0[FTNREF2D(x_min - j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    left_energy0[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 4, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // Energy 1
    if (fields[FIELD_DENSITY1] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                energy1[FTNREF2D(x_min - j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    left_energy1[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 4, left_xmin - 2, left_ymin - 2)];
            }
        }

    }


    // Pressure
    if (fields[FIELD_PRESSURE] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                pressure[FTNREF2D(x_min - j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    left_pressure[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 4, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // Viscocity
    if (fields[FIELD_VISCOSITY] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                viscosity[FTNREF2D(x_min - j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    left_viscosity[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 4, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // Soundspeed
    if (fields[FIELD_SOUNDSPEED] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                soundspeed[FTNREF2D(x_min - j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    left_soundspeed[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 4, left_xmin - 2, left_ymin - 2)];
            }
        }

    }


    // XVEL 0
    if (fields[FIELD_XVEL0] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                xvel0[FTNREF2D(x_min - j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    left_xvel0[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 5, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // XVEL 1
    if (fields[FIELD_XVEL1] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                xvel1[FTNREF2D(x_min - j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    left_xvel1[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 5, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // YVEL 0
    if (fields[FIELD_YVEL0] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                yvel0[FTNREF2D(x_min - j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    left_yvel0[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 5, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // YVEL 1
    if (fields[FIELD_YVEL1] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                yvel1[FTNREF2D(x_min - j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    left_yvel1[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 5, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // VOL_FLUX_X
    if (fields[FIELD_VOL_FLUX_X] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                vol_flux_x[FTNREF2D(x_min - j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    left_vol_flux_x[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 5, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // MASS_FLUX_X
    if (fields[FIELD_MASS_FLUX_X] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                mass_flux_x[FTNREF2D(x_min - j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    left_mass_flux_x[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 5, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // VOL_FLUX_Y
    if (fields[FIELD_VOL_FLUX_Y] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                vol_flux_y[FTNREF2D(x_min - j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    left_vol_flux_y[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 4, left_xmin - 2, left_ymin - 2)];
            }
        }

    }

    // MASS_FLUX_Y
    if (fields[FIELD_MASS_FLUX_Y] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                mass_flux_y[FTNREF2D(x_min - j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    left_mass_flux_y[FTNREF2D(left_xmax + 1 - j,  k, left_xmax + 4, left_xmin - 2, left_ymin - 2)];
            }
        }

    }
}
