File: accelerate_kernel.f90

  SUBROUTINE accelerate_kernel(x_min,x_max,y_min,y_max,dt,     &
                               xarea,yarea,                    &
                               volume,                         &
                               density0,                       &
                               pressure,                       &
                               viscosity,                      &
                               xvel0,                          &
                               yvel0,                          &
                               xvel1,                          &
                               yvel1                          )

    IMPLICIT NONE

    INTEGER               :: x_min,x_max,y_min,y_max
    REAL(KIND=8)          :: dt

    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: density0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: volume
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3 ,y_min-2:y_max+2) :: xarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+3) :: yarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: pressure
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: viscosity
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3 ,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3 ,y_min-2:y_max+3) :: xvel1,yvel1

    INTEGER               :: j,k
    REAL(KIND=8)          :: nodal_mass,stepbymass_s,halfdt

    halfdt=0.5_8*dt

    DO CONCURRENT(k=y_min:y_max+1, j=x_min:x_max+1) &
        LOCAL(stepbymass_s)

        stepbymass_s=halfdt/((density0(j-1,k-1)*volume(j-1,k-1)  &
          +density0(j  ,k-1)*volume(j  ,k-1)  &
          +density0(j  ,k  )*volume(j  ,k  )  &
          +density0(j-1,k  )*volume(j-1,k  )) &
          *0.25_8)

        xvel1(j,k)=xvel0(j,k)-stepbymass_s*(xarea(j  ,k  )*(pressure(j  ,k  )-pressure(j-1,k  ))    &
          +xarea(j  ,k-1)*(pressure(j  ,k-1)-pressure(j-1,k-1)))
        yvel1(j,k)=yvel0(j,k)-stepbymass_s*(yarea(j  ,k  )*(pressure(j  ,k  )-pressure(j  ,k-1))    &
          +yarea(j-1,k  )*(pressure(j-1,k  )-pressure(j-1,k-1)))
        xvel1(j,k)=xvel1(j,k)-stepbymass_s*(xarea(j  ,k  )*(viscosity(j  ,k  )-viscosity(j-1,k  )) &
          +xarea(j  ,k-1)*(viscosity(j  ,k-1)-viscosity(j-1,k-1)))
        yvel1(j,k)=yvel1(j,k)-stepbymass_s*(yarea(j  ,k  )*(viscosity(j  ,k  )-viscosity(j  ,k-1)) &
          +yarea(j-1,k  )*(viscosity(j-1,k  )-viscosity(j-1,k-1)))
   ENDDO

  END SUBROUTINE accelerate_kernel

File: src/kernels/accelerate_kernel_c.c
void accelerate_kernel_c_(
    int j, int k,
    int x_min, int x_max, int y_min, int y_max,
    const double* __restrict__ xarea,
    const double* __restrict__ yarea,
    const double* __restrict__ volume,
    const double* __restrict__ density0 ,
    const double* __restrict__ pressure ,
    const double* __restrict__ viscosity,
    double* __restrict__ xvel0,
    double* __restrict__ yvel0,
    double* __restrict__ xvel1,
    double* __restrict__ yvel1,
    double dt)
{
    double nodal_mass = (DENSITY0(density0, j - 1, k - 1) * VOLUME(volume, j - 1, k - 1)
                         + DENSITY0(density0, j, k - 1) * VOLUME(volume, j, k - 1)
                         + DENSITY0(density0, j, k) * VOLUME(volume, j, k)
                         + DENSITY0(density0, j - 1, k) * VOLUME(volume, j - 1, k))
                        * 0.25;
    double stepby_mass_s = 0.5 * dt / nodal_mass;
    XVEL1(xvel1, j, k) = XVEL0(xvel0, j, k)
                         - stepby_mass_s
                         * (XAREA(xarea, j, k)
                            * (PRESSURE(pressure, j, k) - PRESSURE(pressure, j - 1, k))
                            + XAREA(xarea, j, k - 1)
                            * (PRESSURE(pressure, j, k - 1) - PRESSURE(pressure, j - 1, k - 1)));

    YVEL1(yvel1, j, k) = YVEL0(yvel0, j, k)
                         - stepby_mass_s
                         * (YAREA(yarea, j, k)
                            * (PRESSURE(pressure, j, k) - PRESSURE(pressure, j, k - 1))
                            + YAREA(yarea, j - 1, k)
                            * (PRESSURE(pressure, j - 1, k) - PRESSURE(pressure, j - 1, k - 1)));

    XVEL1(xvel1, j, k) = XVEL1(xvel1, j, k)
                         - stepby_mass_s
                         * (XAREA(xarea, j, k)
                            * (VISCOSITY(viscosity, j, k) - VISCOSITY(viscosity, j - 1, k))
                            + XAREA(xarea, j, k - 1)
                            * (VISCOSITY(viscosity, j, k - 1) - VISCOSITY(viscosity, j - 1, k - 1)));

    YVEL1(yvel1, j, k) = YVEL1(yvel1, j, k)
                         - stepby_mass_s
                         * (YAREA(yarea, j, k)
                            * (VISCOSITY(viscosity, j, k) - VISCOSITY(viscosity, j, k - 1))
                            + YAREA(yarea, j - 1, k)
                            * (VISCOSITY(viscosity, j - 1, k) - VISCOSITY(viscosity, j - 1, k - 1)));
}
