File: generate_chunk_kernel.f90

  SUBROUTINE generate_chunk_kernel(x_min,x_max,y_min,y_max, &
                                   vertexx,                 &
                                   vertexy,                 &
                                   cellx,                   &
                                   celly,                   &
                                   density0,                &
                                   energy0,                 &
                                   xvel0,                   &
                                   yvel0,                   &
                                   number_of_states,        &
                                   state_density,           &
                                   state_energy,            &
                                   state_xvel,              &
                                   state_yvel,              &
                                   state_xmin,              &
                                   state_xmax,              &
                                   state_ymin,              &
                                   state_ymax,              &
                                   state_radius,            &
                                   state_geometry,          &
                                   g_rect,                  &
                                   g_circ,                  &
                                   g_point)

    IMPLICIT NONE

    INTEGER      :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3) :: vertexx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+3) :: vertexy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2) :: cellx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+2) :: celly
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    INTEGER      :: number_of_states
    REAL(KIND=8), DIMENSION(number_of_states) :: state_density
    REAL(KIND=8), DIMENSION(number_of_states) :: state_energy
    REAL(KIND=8), DIMENSION(number_of_states) :: state_xvel
    REAL(KIND=8), DIMENSION(number_of_states) :: state_yvel
    REAL(KIND=8), DIMENSION(number_of_states) :: state_xmin
    REAL(KIND=8), DIMENSION(number_of_states) :: state_xmax
    REAL(KIND=8), DIMENSION(number_of_states) :: state_ymin
    REAL(KIND=8), DIMENSION(number_of_states) :: state_ymax
    REAL(KIND=8), DIMENSION(number_of_states) :: state_radius
    INTEGER     , DIMENSION(number_of_states) :: state_geometry
    INTEGER      :: g_rect
    INTEGER      :: g_circ
    INTEGER      :: g_point

    REAL(KIND=8) :: radius,x_cent,y_cent
    INTEGER      :: state

    INTEGER      :: j,k,jt,kt

    ! State 1 is always the background state

    DO CONCURRENT(k=y_min-2:y_max+2, j=x_min-2:x_max+2)
        energy0(j,k)=state_energy(1)
    ENDDO
    DO CONCURRENT(k=y_min-2:y_max+2, j=x_min-2:x_max+2)
        density0(j,k)=state_density(1)
    ENDDO
    DO CONCURRENT(k=y_min-2:y_max+2, j=x_min-2:x_max+2)
        xvel0(j,k)=state_xvel(1)
    ENDDO
    DO CONCURRENT(k=y_min-2:y_max+2, j=x_min-2:x_max+2)
        yvel0(j,k)=state_yvel(1)
    ENDDO

    DO state=2,number_of_states

      ! Could the velocity setting be thread unsafe?
      x_cent=state_xmin(state)
      y_cent=state_ymin(state)

      DO CONCURRENT(k=y_min-2:y_max+2, j=x_min-2:x_max+2) &
          LOCAL(radius,jt,kt)

          IF(state_geometry(state).EQ.g_rect ) THEN
            IF(vertexx(j+1).GE.state_xmin(state).AND.vertexx(j).LT.state_xmax(state)) THEN
              IF(vertexy(k+1).GE.state_ymin(state).AND.vertexy(k).LT.state_ymax(state)) THEN
                energy0(j,k)=state_energy(state)
                density0(j,k)=state_density(state)
                DO kt=k,k+1
                  DO jt=j,j+1
                    xvel0(jt,kt)=state_xvel(state)
                    yvel0(jt,kt)=state_yvel(state)
                  ENDDO
                ENDDO
              ENDIF
            ENDIF
          ELSEIF(state_geometry(state).EQ.g_circ ) THEN
            radius=SQRT((cellx(j)-x_cent)*(cellx(j)-x_cent)+(celly(k)-y_cent)*(celly(k)-y_cent))
            IF(radius.LE.state_radius(state))THEN
              energy0(j,k)=state_energy(state)
              density0(j,k)=state_density(state)
              DO kt=k,k+1
                DO jt=j,j+1
                  xvel0(jt,kt)=state_xvel(state)
                  yvel0(jt,kt)=state_yvel(state)
                ENDDO
              ENDDO
            ENDIF
          ELSEIF(state_geometry(state).EQ.g_point) THEN
            IF(vertexx(j).EQ.x_cent .AND. vertexy(k).EQ.y_cent) THEN
              energy0(j,k)=state_energy(state)
              density0(j,k)=state_density(state)
              DO kt=k,k+1
                DO jt=j,j+1
                  xvel0(jt,kt)=state_xvel(state)
                  yvel0(jt,kt)=state_yvel(state)
                ENDDO
              ENDDO
            ENDIF
          ENDIF
      ENDDO

    ENDDO

  END SUBROUTINE generate_chunk_kernel

File: src/kernels/generate_chunk_kernel_c.c
void generate_chunk_kernel_c_(
    int j, int k,
    int x_min, int x_max, int y_min, int y_max,
    double x_cent, double y_cent,
    double* __restrict__ vertexx,
    double* __restrict__ vertexy,
    double* __restrict__ cellx,
    double* __restrict__ celly,
    FIELDPARAM density0,
    FIELDPARAM energy0,
    FIELDPARAM xvel0,
    FIELDPARAM yvel0,
    int number_of_states,
    int state,
    double const* __restrict__ state_density,
    double const* __restrict__ state_energy,
    double const* __restrict__ state_xvel,
    double const* __restrict__ state_yvel,
    double const* __restrict__ state_xmin,
    double const* __restrict__ state_xmax,
    double const* __restrict__ state_ymin,
    double const* __restrict__ state_ymax,
    double const* __restrict__ state_radius,
    int* state_geometry)
{
    /* Could the velocity setting be thread unsafe? */
    if (state_geometry[FTNREF1D(state, 1)] == g_rect) {
        if (vertexx[FTNREF1D(j + 1, x_min - 2)] >= state_xmin[FTNREF1D(state, 1)] && vertexx[FTNREF1D(j, x_min - 2)] < state_xmax[FTNREF1D(state, 1)]) {
            if (vertexy[FTNREF1D(k + 1, y_min - 2)] >= state_ymin[FTNREF1D(state, 1)] && vertexy[FTNREF1D(k, y_min - 2)] < state_ymax[FTNREF1D(state, 1)]) {
                DENSITY0(density0, j, k) = state_density[FTNREF1D(state, 1)];
                ENERGY0(energy0, j, k) = state_energy[FTNREF1D(state, 1)];
                for (int kt = k; kt <= k + 1; kt++) {
                    for (int jt = j; jt <= j + 1; jt++) {
                        XVEL0(xvel0, jt, kt) = state_xvel[FTNREF1D(state, 1)];
                        YVEL0(yvel0, jt, kt) = state_yvel[FTNREF1D(state, 1)];
                    }
                }
            }
        }
    } else if (state_geometry[FTNREF1D(state, 1)] == g_circ) {
        double radius = sqrt((cellx[FTNREF1D(j, x_min - 2)] - x_cent) * (cellx[FTNREF1D(j, x_min - 2)] - x_cent) + (celly[FTNREF1D(k, y_min - 2)] - y_cent) * (celly[FTNREF1D(k, y_min - 2)] - y_cent));
        if (radius <= state_radius[FTNREF1D(state, 1)]) {
            DENSITY0(density0, j, k) = state_density[FTNREF1D(state, 1)];
            ENERGY0(energy0, j, k) = state_density[FTNREF1D(state, 1)];
            for (int kt = k; kt <= k + 1; kt++) {
                for (int jt = j; jt <= j + 1; jt++) {
                    XVEL0(xvel0, jt, kt) = state_xvel[FTNREF1D(state, 1)];
                    YVEL0(yvel0, jt, kt) = state_yvel[FTNREF1D(state, 1)];
                }
            }
        }
    } else if (state_geometry[FTNREF1D(state, 1)] == g_point) {
        if (vertexx[FTNREF1D(j, x_min - 2)] == x_cent && vertexy[FTNREF1D(j, x_min - 2)] == y_cent) {
            DENSITY0(density0, j, k) = state_density[FTNREF1D(state, 1)];
            ENERGY0(energy0, j, k) = state_density[FTNREF1D(state, 1)];
            for (int kt = k; kt <= k + 1; kt++) {
                for (int jt = j; jt <= j + 1; jt++) {
                    XVEL0(xvel0, jt, kt) = state_xvel[FTNREF1D(state, 1)];
                    YVEL0(yvel0, jt, kt) = state_yvel[FTNREF1D(state, 1)];
                }
            }
        }
    }
}
