File: src/examples/proxies/cloverleaf3d-ref/ideal_gas_kernel.f90

SUBROUTINE ideal_gas_kernel(x_min,x_max,y_min,y_max,z_min,z_max,    &
                            density,                                &
                            energy,                                 &
                            pressure,                               &
                            soundspeed                              )                              

  IMPLICIT NONE

  INTEGER :: x_min,x_max,y_min,y_max,z_min,z_max
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2,z_min-2:z_max+2) :: density
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2,z_min-2:z_max+2) :: energy
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2,z_min-2:z_max+2) :: pressure
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2,z_min-2:z_max+2) :: soundspeed

  INTEGER :: j,k,l

  REAL(KIND=8) :: sound_speed_squared,v,pressurebyenergy,pressurebyvolume

!$OMP PARALLEL
!$OMP DO PRIVATE(v,pressurebyenergy,pressurebyvolume,sound_speed_squared)
  DO l=z_min,z_max
    DO k=y_min,y_max
      DO j=x_min,x_max
        v=1.0_8/density(j,k,l)
        pressure(j,k,l)=(1.4_8-1.0_8)*density(j,k,l)*energy(j,k,l)
        pressurebyenergy=(1.4_8-1.0_8)*density(j,k,l)
        pressurebyvolume=-density(j,k,l)*pressure(j,k,l)
        sound_speed_squared=v*v*(pressure(j,k,l)*pressurebyenergy-pressurebyvolume)
        soundspeed(j,k,l)=SQRT(sound_speed_squared)
      ENDDO
    ENDDO
  ENDDO
!$OMP END DO
!$OMP END PARALLEL

END SUBROUTINE ideal_gas_kernel

File: src/kernels/ideal_gas_kernel_c.c
void ideal_gas_kernel_c_(
    int j, int k,
    int x_min, int x_max, int y_min, int y_max,
    const double * __restrict__ density,
    const double * __restrict__ energy,
    double * __restrict__ pressure,
    double * __restrict__ soundspeed)
{
    double v = 1.0 / density[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)];
    pressure[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)] =
        (1.4 - 1.0) * density[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)]
        * energy[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)];
    double pressurebyenergy = (1.4 - 1.0) * density[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)];
    double pressurebyvolume = -density[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)] * pressure[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)];
    double sound_speed_squared = v * v * (pressure[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)] * pressurebyenergy - pressurebyvolume);
    soundspeed[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)] = sqrt(sound_speed_squared);
}
