File: ideal_gas_kernel.f90

  SUBROUTINE ideal_gas_kernel(x_min,x_max,y_min,y_max,                &
                              density,                                &
                              energy,                                 &
                              pressure,                               &
                              soundspeed                              )

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: energy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: soundspeed

    INTEGER :: j,k

    REAL(KIND=8) :: sound_speed_squared,v,pressurebyenergy,pressurebyvolume

    DO CONCURRENT(k=y_min:y_max, j=x_min:x_max) &
      LOCAL(v,pressurebyenergy,pressurebyvolume,sound_speed_squared)
        v=1.0_8/density(j,k)
        pressure(j,k)=(1.4_8-1.0_8)*density(j,k)*energy(j,k)
        pressurebyenergy=(1.4_8-1.0_8)*density(j,k)
        pressurebyvolume=-density(j,k)*pressure(j,k)
        sound_speed_squared=v*v*(pressure(j,k)*pressurebyenergy-pressurebyvolume)
        soundspeed(j,k)=SQRT(sound_speed_squared)
    ENDDO

  END SUBROUTINE ideal_gas_kernel

File: src/kernels/ideal_gas_kernel_c.c
void ideal_gas_kernel_c_(
    int j, int k,
    int x_min, int x_max,
    int y_min, int y_max,
    const_field_2d_t   density,
    const_field_2d_t   energy,
    field_2d_t         pressure,
    field_2d_t         soundspeed)
{
    double v = 1.0 / DENSITY0(density, j, k);
    PRESSURE(pressure, j, k) =
        (1.4 - 1.0) * DENSITY0(density, j, k)
        * ENERGY0(energy, j, k);
    double pressurebyenergy = (1.4 - 1.0) * DENSITY0(density, j, k);
    double pressurebyvolume = -DENSITY0(density, j, k) * PRESSURE(pressure, j, k);
    double sound_speed_squared = v * v * (PRESSURE(pressure, j, k) * pressurebyenergy - pressurebyvolume);
    SOUNDSPEED(soundspeed, j, k) = sqrt(sound_speed_squared);
}
