File: CloverLeaf_Serial/initialise_chunk_kernel.f90

SUBROUTINE initialise_chunk_kernel(x_min,x_max,y_min,y_max,       &
                                   xmin,ymin,dx,dy,               &
                                   vertexx,                       &
                                   vertexdx,                      &
                                   vertexy,                       &
                                   vertexdy,                      &
                                   cellx,                         &
                                   celldx,                        &
                                   celly,                         &
                                   celldy,                        &
                                   volume,                        &
                                   xarea,                         &
                                   yarea                          )

  IMPLICIT NONE

  INTEGER      :: x_min,x_max,y_min,y_max
  REAL(KIND=8) :: xmin,ymin,dx,dy
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3) :: vertexx
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3) :: vertexdx
  REAL(KIND=8), DIMENSION(y_min-2:y_max+3) :: vertexy
  REAL(KIND=8), DIMENSION(y_min-2:y_max+3) :: vertexdy
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2) :: cellx
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2) :: celldx
  REAL(KIND=8), DIMENSION(y_min-2:y_max+2) :: celly
  REAL(KIND=8), DIMENSION(y_min-2:y_max+2) :: celldy
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: volume
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3 ,y_min-2:y_max+2) :: xarea
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+3) :: yarea

  INTEGER      :: j,k

  DO j=x_min-2,x_max+3
     vertexx(j)=xmin+dx*float(j-x_min)
  ENDDO

  DO j=x_min-2,x_max+3
    vertexdx(j)=dx
  ENDDO

  DO k=y_min-2,y_max+3
     vertexy(k)=ymin+dy*float(k-y_min)
  ENDDO

  DO k=y_min-2,y_max+3
    vertexdy(k)=dy
  ENDDO

  DO j=x_min-2,x_max+2
     cellx(j)=0.5*(vertexx(j)+vertexx(j+1))
  ENDDO

  DO j=x_min-2,x_max+2
     celldx(j)=dx
  ENDDO

  DO k=y_min-2,y_max+2
     celly(k)=0.5*(vertexy(k)+vertexy(k+1))
  ENDDO

  DO k=y_min-2,y_max+2
     celldy(k)=dy
  ENDDO

  DO k=y_min-2,y_max+2
    DO j=x_min-2,x_max+2
        volume(j,k)=dx*dy
     ENDDO
  ENDDO

  DO k=y_min-2,y_max+2
    DO j=x_min-2,x_max+2
        xarea(j,k)=celldy(k)
     ENDDO
  ENDDO

  DO k=y_min-2,y_max+2
    DO j=x_min-2,x_max+2
        yarea(j,k)=celldx(j)
     ENDDO
  ENDDO

END SUBROUTINE initialise_chunk_kernel

File: src/kernels/initialise_chunk_kernel_c.c
void initialise_chunk_kernel_c_(
    int x_min, int x_max, int y_min, int y_max,
    double min_x,
    double min_y,
    double d_x,
    double d_y,
    double* __restrict__ vertexx,
    double* __restrict__ vertexdx,
    double* __restrict__ vertexy,
    double* __restrict__ vertexdy,
    double* __restrict__ cellx,
    double* __restrict__ celldx,
    double* __restrict__ celly,
    double* __restrict__ celldy,
    double* __restrict__ volume,
    double* __restrict__ xarea,
    double* __restrict__ yarea)
{
    int j, k;

#pragma ivdep
    for (j = x_min - 2; j <= x_max + 3; j++) {
        vertexx[FTNREF1D(j, x_min - 2)] = min_x + d_x * (double)(j - x_min);
    }


#pragma ivdep
    for (j = x_min - 2; j <= x_max + 3; j++) {
        vertexdx[FTNREF1D(j, x_min - 2)] = d_x;
    }


#pragma ivdep
    for (k = y_min - 2; k <= y_max + 3; k++) {
        vertexy[FTNREF1D(k, y_min - 2)] = min_y + d_y * (double)(k - y_min);
    }


#pragma ivdep
    for (k = y_min - 2; k <= y_max + 3; k++) {
        vertexdy[FTNREF1D(k, y_min - 2)] = d_y;
    }


#pragma ivdep
    for (j = x_min - 2; j <= x_max + 2; j++) {
        cellx[FTNREF1D(j, x_min - 2)] = 0.5 * (vertexx[FTNREF1D(j, x_min - 2)] + vertexx[FTNREF1D(j + 1, x_min - 2)]);
    }


#pragma ivdep
    for (j = x_min - 2; j <= x_max + 2; j++) {
        celldx[FTNREF1D(j, x_min - 2)] = d_x;
    }


#pragma ivdep
    for (k = y_min - 2; k <= y_max + 2; k++) {
        celly[FTNREF1D(k, y_min - 2)] = 0.5 * (vertexy[FTNREF1D(k, y_min - 2)] + vertexy[FTNREF1D(k + 1, x_min - 2)]);
    }


#pragma ivdep
    for (k = y_min - 2; k <= y_max + 2; k++) {
        celldy[FTNREF1D(k, y_min - 2)] = d_y;
    }


    for (k = y_min - 2; k <= y_max + 2; k++) {
#pragma ivdep
        for (j = x_min - 2; j <= x_max + 2; j++) {
            VOLUME(volume, j, k) = d_x * d_y;
        }
    }


    for (k = y_min - 2; k <= y_max + 2; k++) {
#pragma ivdep
        for (j = x_min - 2; j <= x_max + 2; j++) {
            XAREA(xarea, j, k) = celldy[FTNREF1D(k, y_min - 2)];
        }
    }


    for (k = y_min - 2; k <= y_max + 2; k++) {
#pragma ivdep
        for (j = x_min - 2; j <= x_max + 2; j++) {
            YAREA(yarea, j, k) = celldx[FTNREF1D(j, x_min - 2)];
        }
    }
}
