File: pack_kernel.f90

SUBROUTINE clover_pack_message_top(x_min,x_max,y_min,y_max,field,                &
                                   top_snd_buffer,                               &
                                   CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA,&
                                   depth,field_type,                             &
                                   buffer_offset)

  IMPLICIT NONE

  REAL(KIND=8) :: field(-1:,-1:) ! This seems to work for any type of mesh data
  REAL(KIND=8) :: top_snd_buffer(:)

  INTEGER      :: CELL_DATA,VERTEX_DATA,X_FACE_DATA,Y_FACE_DATA
  INTEGER      :: depth,field_type,x_min,x_max,y_min,y_max
  INTEGER      :: j,k,x_inc,y_inc,index,buffer_offset

  ! Pack 

  ! These array modifications still need to be added on, plus the donor data location changes as in update_halo
  IF(field_type.EQ.CELL_DATA) THEN
    x_inc=0
    y_inc=0
  ENDIF
  IF(field_type.EQ.VERTEX_DATA) THEN
    x_inc=1
    y_inc=1
  ENDIF
  IF(field_type.EQ.X_FACE_DATA) THEN
    x_inc=1
    y_inc=0
  ENDIF
  IF(field_type.EQ.Y_FACE_DATA) THEN
    x_inc=0
    y_inc=1
  ENDIF

  DO k=1,depth
    DO j=x_min-depth,x_max+x_inc+depth
      index= buffer_offset + j+depth+(k-1)*(x_max+x_inc+(2*depth))
      top_snd_buffer(index)=field(j,y_max+1-k)
    ENDDO
  ENDDO

END SUBROUTINE clover_pack_message_top

File: src/kernels/pack_kernel_kokkos.cpp
kernelqual void clover_pack_message_top_c_(int* xmin, int* xmax, int* ymin, int* ymax,
        field_2d_t field,
        double* top_snd_buffer,
        int dpth, int fld_typ,
        int bffr_ffst)

{

    int CELL_DATA   = 1,
        VERTEX_DATA = 2,
        X_FACE_DATA = 3,
        Y_FACE_DATA = 4;
    int x_min = *xmin;
    int x_max = *xmax;
    int y_min = *ymin;
    int y_max = *ymax;
    int field_type = fld_typ;
    int depth = dpth;
    int buffer_offset = bffr_ffst;

    int j, k, index, x_inc;
// y_inc;

//Pack

// These array modifications still need to be added on, plus the donor data location changes as in update_halo
    if (field_type == CELL_DATA) {
        x_inc = 0;
// y_inc = 0;
    }
    if (field_type == VERTEX_DATA) {
        x_inc = 1;
// y_inc = 1;
    }
    if (field_type == X_FACE_DATA) {
        x_inc = 1;
// y_inc = 0;
    }
    if (field_type == Y_FACE_DATA) {
        x_inc = 0;
// y_inc = 1;
    }

    for (k = 1; k <= depth; k++) {

        for (j = x_min - depth; j <= x_max + x_inc + depth; j++) {
            index = buffer_offset + k + (j + depth - 1) * depth;

            top_snd_buffer[FTNREF1D(index, 1)] = T3ACCESS(field, j,  y_max + 1 - k);

        }
    }

}
