File: reset_field_kernel.f90

  SUBROUTINE reset_field_kernel(x_min,x_max,y_min,y_max,    &
                                density0,           &
                                density1,           &
                                energy0,            &
                                energy1,            &
                                xvel0,              &
                                xvel1,              &
                                yvel0,              &
                                yvel1)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1

    INTEGER :: j,k

    DO CONCURRENT(k=y_min:y_max, j=x_min:x_max)
        density0(j,k)=density1(j,k)
        energy0(j,k)=energy1(j,k)
    ENDDO

    DO CONCURRENT(k=y_min:y_max+1, j=x_min:x_max+1)
        xvel0(j,k)=xvel1(j,k)
        yvel0(j,k)=yvel1(j,k)
    ENDDO

  END SUBROUTINE reset_field_kernel

File: src/kernels/reset_field_kernel_c.c
void reset_field_kernel_c_(
    int x_min, int x_max, int y_min, int y_max,
    double * __restrict__ density0,
    const double * __restrict__ density1,
    double * __restrict__ energy0,
    const double * __restrict__ energy1,
    double * __restrict__ xvel0,
    const double * __restrict__ xvel1,
    double * __restrict__ yvel0,
    const double * __restrict__ yvel1)
{
    DOUBLEFOR(y_min, y_max, x_min, x_max, ({
        density0[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)] = density1[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)];
        energy0[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)] = energy1[FTNREF2D(j  , k  , x_max + 4, x_min - 2, y_min - 2)];
    }));

    DOUBLEFOR(y_min, y_max + 1, x_min, x_max + 1, ({
        xvel0[FTNREF2D(j  , k  , x_max + 5, x_min - 2, y_min - 2)] = xvel1[FTNREF2D(j  , k  , x_max + 5, x_min - 2, y_min - 2)];
    }));

    DOUBLEFOR(y_min, y_max + 1, x_min, x_max + 1, ({
        yvel0[FTNREF2D(j  , k  , x_max + 5, x_min - 2, y_min - 2)] = yvel1[FTNREF2D(j  , k  , x_max + 5, x_min - 2, y_min - 2)];
    }));
}
