File: mpi/update_tile_halo_kernel.f90


  SUBROUTINE update_tile_halo_b_kernel(x_min,x_max,y_min,y_max,                     &
                                       density0,                                           &
                                       energy0,                                            &
                                       pressure,                                           &
                                       viscosity,                                          &
                                       soundspeed,                                         &
                                       density1,                                           &
                                       energy1,                                            &
                                       xvel0,                                              &
                                       yvel0,                                              &
                                       xvel1,                                              &
                                       yvel1,                                              &
                                       vol_flux_x,                                         &
                                       vol_flux_y,                                         &
                                       mass_flux_x,                                        &
                                       mass_flux_y,                                        &
                                       bottom_xmin, bottom_xmax, bottom_ymin, bottom_ymax, &
                                       bottom_density0,                                    &
                                       bottom_energy0,                                     &
                                       bottom_pressure,                                    &
                                       bottom_viscosity,                                   &
                                       bottom_soundspeed,                                  &
                                       bottom_density1,                                    &
                                       bottom_energy1,                                     &
                                       bottom_xvel0,                                       &
                                       bottom_yvel0,                                       &
                                       bottom_xvel1,                                       &
                                       bottom_yvel1,                                       &
                                       bottom_vol_flux_x,                                  &
                                       bottom_vol_flux_y,                                  &
                                       bottom_mass_flux_x,                                 &
                                       bottom_mass_flux_y,                                 &
                                       fields,                                             &
                                       depth)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure,viscosity,soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x,mass_flux_x
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y,mass_flux_y
    INTEGER :: bottom_xmin, bottom_xmax, bottom_ymin, bottom_ymax
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+2,bottom_ymin-2:bottom_ymax+2) :: &
      bottom_density0,bottom_energy0
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+2,bottom_ymin-2:bottom_ymax+2) :: &
      bottom_pressure,bottom_viscosity,bottom_soundspeed
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+2,bottom_ymin-2:bottom_ymax+2) :: &
      bottom_density1,bottom_energy1
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+3,bottom_ymin-2:bottom_ymax+3) :: &
      bottom_xvel0,bottom_yvel0
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+3,bottom_ymin-2:bottom_ymax+3) :: &
      bottom_xvel1,bottom_yvel1
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+3,bottom_ymin-2:bottom_ymax+2) :: &
      bottom_vol_flux_x,bottom_mass_flux_x
    REAL(KIND=8), DIMENSION(bottom_xmin-2:bottom_xmax+2,bottom_ymin-2:bottom_ymax+3) :: &
      bottom_vol_flux_y,bottom_mass_flux_y

    INTEGER :: fields(:),depth


    INTEGER :: j,k




    ! Density 0
    IF(fields(FIELD_DENSITY0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          density0(j,y_min-k)=bottom_density0(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! Density 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          density1(j,y_min-k)=bottom_density1(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

   
    ! Energy 0
    IF(fields(FIELD_ENERGY0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          energy0(j,y_min-k)=bottom_energy0(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! Energy 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          energy1(j,y_min-k)=bottom_energy1(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

  
    ! Pressure
    IF(fields(FIELD_PRESSURE).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          pressure(j,y_min-k)=bottom_pressure(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! Viscocity
    IF(fields(FIELD_VISCOSITY).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          viscosity(j,y_min-k)=bottom_viscosity(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! Soundspeed
    IF(fields(FIELD_SOUNDSPEED).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          soundspeed(j,y_min-k)=bottom_soundspeed(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF


    ! XVEL 0
    IF(fields(FIELD_XVEL0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          xvel0(j,y_min-k)=bottom_xvel0(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! XVEL 1
    IF(fields(FIELD_XVEL1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          xvel1(j,y_min-k)=bottom_xvel1(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 0
    IF(fields(FIELD_YVEL0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          yvel0(j,y_min-k)=bottom_yvel0(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 1
    IF(fields(FIELD_YVEL1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          yvel1(j,y_min-k)=bottom_yvel1(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_X
    IF(fields(FIELD_VOL_FLUX_X).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          vol_flux_x(j,y_min-k)=bottom_vol_flux_x(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_X
    IF(fields(FIELD_MASS_FLUX_X).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          mass_flux_x(j,y_min-k)=bottom_mass_flux_x(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_Y
    IF(fields(FIELD_VOL_FLUX_Y).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          vol_flux_y(j,y_min-k)=bottom_vol_flux_y(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_Y
    IF(fields(FIELD_MASS_FLUX_Y).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          mass_flux_y(j,y_min-k)=bottom_mass_flux_y(j,bottom_ymax+1-k)
        ENDDO
      ENDDO

    ENDIF



  END SUBROUTINE update_tile_halo_b_kernel

File: src/kernels/update_tile_halo_kernel.c
void update_tile_halo_b_kernel_c_(
    int *xmin, int *xmax, int *ymin, int *ymax,
    double *density0,
    double *energy0,
    double *pressure,
    double *viscosity,
    double *soundspeed,
    double *density1,
    double *energy1,
    double *xvel0,
    double *yvel0,
    double *xvel1,
    double *yvel1,
    double *vol_flux_x,
    double *vol_flux_y,
    double *mass_flux_x,
    double *mass_flux_y,
    int *bottomxmin, int *bottomxmax, int *bottomymin, int *bottomymax,
    double *bottom_density0,
    double *bottom_energy0,
    double *bottom_pressure,
    double *bottom_viscosity,
    double *bottom_soundspeed,
    double *bottom_density1,
    double *bottom_energy1,
    double *bottom_xvel0,
    double *bottom_yvel0,
    double *bottom_xvel1,
    double *bottom_yvel1,
    double *bottom_vol_flux_x,
    double *bottom_vol_flux_y,
    double *bottom_mass_flux_x,
    double *bottom_mass_flux_y,
    int *fields,
    int *_depth)
{
    int x_min  = *xmin,
        x_max = *xmax,
        y_min = *ymin;
    // y_max = *ymax;
    int bottom_xmin = *bottomxmin,
        bottom_xmax = *bottomxmax,
        bottom_ymin = *bottomymin,
        bottom_ymax = *bottomymax;
    int depth = *_depth;


    // Density 0
    if (fields[FIELD_DENSITY0] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                density0[FTNREF2D(j,  y_min - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_density0[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // Density 1
    if (fields[FIELD_DENSITY1] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                density1[FTNREF2D(j,  y_min - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_density1[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }


    // Energy 0
    if (fields[FIELD_ENERGY0] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                energy0[FTNREF2D(j,  y_min - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_energy0[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // Energy 1
    if (fields[FIELD_DENSITY1] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                energy1[FTNREF2D(j,  y_min - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_energy1[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }


    // Pressure
    if (fields[FIELD_PRESSURE] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                pressure[FTNREF2D(j,  y_min - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_pressure[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // Viscocity
    if (fields[FIELD_VISCOSITY] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                viscosity[FTNREF2D(j,  y_min - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_viscosity[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // Soundspeed
    if (fields[FIELD_SOUNDSPEED] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                soundspeed[FTNREF2D(j,  y_min - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_soundspeed[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }


    // XVEL 0
    if (fields[FIELD_XVEL0] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                xvel0[FTNREF2D(j,  y_min - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_xvel0[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // XVEL 1
    if (fields[FIELD_XVEL1] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                xvel1[FTNREF2D(j,  y_min - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_xvel1[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // YVEL 0
    if (fields[FIELD_YVEL0] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                yvel0[FTNREF2D(j,  y_min - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_yvel0[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // YVEL 1
    if (fields[FIELD_YVEL1] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                yvel1[FTNREF2D(j,  y_min - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_yvel1[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // VOL_FLUX_X
    if (fields[FIELD_VOL_FLUX_X] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                vol_flux_x[FTNREF2D(j,  y_min - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_vol_flux_x[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // MASS_FLUX_X
    if (fields[FIELD_MASS_FLUX_X] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                mass_flux_x[FTNREF2D(j,  y_min - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_mass_flux_x[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 5, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // VOL_FLUX_Y
    if (fields[FIELD_VOL_FLUX_Y] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                vol_flux_y[FTNREF2D(j,  y_min - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_vol_flux_y[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }

    // MASS_FLUX_Y
    if (fields[FIELD_MASS_FLUX_Y] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                mass_flux_y[FTNREF2D(j,  y_min - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)] =
                    bottom_mass_flux_y[FTNREF2D(j,  bottom_ymax + 1 - k, bottom_xmax + 4, bottom_xmin - 2, bottom_ymin - 2)];
            }
        }

    }


}
