File: mpi/update_tile_halo_kernel.f90


  SUBROUTINE update_tile_halo_r_kernel(x_min,x_max,y_min,y_max,                            &
                                       density0,                                                   &
                                       energy0,                                                    &
                                       pressure,                                                   &
                                       viscosity,                                                  &
                                       soundspeed,                                                 &
                                       density1,                                                   &
                                       energy1,                                                    &
                                       xvel0,                                                      &
                                       yvel0,                                                      &
                                       xvel1,                                                      &
                                       yvel1,                                                      &
                                       vol_flux_x,                                                 &
                                       vol_flux_y,                                                 &
                                       mass_flux_x,                                                &
                                       mass_flux_y,                                                &
                                       right_xmin, right_xmax, right_ymin, right_ymax,                 &
                                       right_density0,                                                   &
                                       right_energy0,                                                    &
                                       right_pressure,                                                   &
                                       right_viscosity,                                                  &
                                       right_soundspeed,                                                 &
                                       right_density1,                                                   &
                                       right_energy1,                                                    &
                                       right_xvel0,                                                      &
                                       right_yvel0,                                                      &
                                       right_xvel1,                                                      &
                                       right_yvel1,                                                      &
                                       right_vol_flux_x,                                                 &
                                       right_vol_flux_y,                                                 &
                                       right_mass_flux_x,                                                &
                                       right_mass_flux_y,                                                &
                                       fields,                                                     &
                                       depth)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure,viscosity,soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x,mass_flux_x
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y,mass_flux_y
    INTEGER :: right_xmin, right_xmax, right_ymin, right_ymax
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+2,right_ymin-2:right_ymax+2) :: right_density0,right_energy0
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+2,right_ymin-2:right_ymax+2) :: right_pressure,right_viscosity,right_soundspeed
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+2,right_ymin-2:right_ymax+2) :: right_density1,right_energy1
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+3,right_ymin-2:right_ymax+3) :: right_xvel0,right_yvel0
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+3,right_ymin-2:right_ymax+3) :: right_xvel1,right_yvel1
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+3,right_ymin-2:right_ymax+2) :: right_vol_flux_x,right_mass_flux_x
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+2,right_ymin-2:right_ymax+3) :: right_vol_flux_y,right_mass_flux_y

    INTEGER :: fields(:),depth

    INTEGER :: j,k




    ! Density 0
    IF(fields(FIELD_DENSITY0).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          density0(x_max+j,k)=right_density0(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Density 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          density1(x_max+j,k)=right_density1(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

   
    ! Energy 0
    IF(fields(FIELD_ENERGY0).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          energy0(x_max+j,k)=right_energy0(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Energy 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          energy1(x_max+j,k)=right_energy1(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

  
    ! Pressure
    IF(fields(FIELD_PRESSURE).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          pressure(x_max+j,k)=right_pressure(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Viscocity
    IF(fields(FIELD_VISCOSITY).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          viscosity(x_max+j,k)=right_viscosity(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Soundspeed
    IF(fields(FIELD_SOUNDSPEED).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          soundspeed(x_max+j,k)=right_soundspeed(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF


    ! XVEL 0
    IF(fields(FIELD_XVEL0).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          xvel0(x_max+1+j,k)=right_xvel0(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! XVEL 1
    IF(fields(FIELD_XVEL1).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          xvel1(x_max+1+j,k)=right_xvel1(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 0
    IF(fields(FIELD_YVEL0).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          yvel0(x_max+1+j,k)=right_yvel0(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 1
    IF(fields(FIELD_YVEL1).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          yvel1(x_max+1+j,k)=right_yvel1(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_X
    IF(fields(FIELD_VOL_FLUX_X).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          vol_flux_x(x_max+1+j,k)=right_vol_flux_x(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_X
    IF(fields(FIELD_MASS_FLUX_X).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          mass_flux_x(x_max+1+j,k)=right_mass_flux_x(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_Y
    IF(fields(FIELD_VOL_FLUX_Y).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          vol_flux_y(x_max+j,k)=right_vol_flux_y(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_Y
    IF(fields(FIELD_MASS_FLUX_Y).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          mass_flux_y(x_max+j,k)=right_mass_flux_y(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF



  END SUBROUTINE update_tile_halo_r_kernel

File: src/kernels/update_tile_halo_kernel.c
void update_tile_halo_r_kernel_c_(
    int *xmin, int *xmax, int *ymin, int *ymax,
    double *density0,
    double *energy0,
    double *pressure,
    double *viscosity,
    double *soundspeed,
    double *density1,
    double *energy1,
    double *xvel0,
    double *yvel0,
    double *xvel1,
    double *yvel1,
    double *vol_flux_x,
    double *vol_flux_y,
    double *mass_flux_x,
    double *mass_flux_y,
    int *rightxmin, int *rightxmax, int *rightymin, int *rightymax,
    double *right_density0,
    double *right_energy0,
    double *right_pressure,
    double *right_viscosity,
    double *right_soundspeed,
    double *right_density1,
    double *right_energy1,
    double *right_xvel0,
    double *right_yvel0,
    double *right_xvel1,
    double *right_yvel1,
    double *right_vol_flux_x,
    double *right_vol_flux_y,
    double *right_mass_flux_x,
    double *right_mass_flux_y,
    int *fields,
    int *_depth)
{
    int x_min  = *xmin,
        x_max = *xmax,
        y_min = *ymin,
        y_max = *ymax;
    int right_xmin = *rightxmin,
        right_xmax = *rightxmax,
        right_ymin = *rightymin;
    // right_ymax = *rightymax;
    int depth = *_depth;

    // Density 0
    if (fields[FIELD_DENSITY0] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                density0[FTNREF2D(x_max + j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    right_density0[FTNREF2D(right_xmin - 1 + j,  k, right_xmax + 4, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // Density 1
    if (fields[FIELD_DENSITY1] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                density1[FTNREF2D(x_max + j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    right_density1[FTNREF2D(right_xmin - 1 + j,  k, right_xmax + 4, right_xmin - 2, right_ymin - 2)];
            }
        }

    }


    // Energy 0
    if (fields[FIELD_ENERGY0] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                energy0[FTNREF2D(x_max + j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    right_energy0[FTNREF2D(right_xmin - 1 + j,  k, right_xmax + 4, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // Energy 1
    if (fields[FIELD_DENSITY1] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                energy1[FTNREF2D(x_max + j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    right_energy1[FTNREF2D(right_xmin - 1 + j,  k, right_xmax + 4, right_xmin - 2, right_ymin - 2)];
            }
        }

    }


    // Pressure
    if (fields[FIELD_PRESSURE] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                pressure[FTNREF2D(x_max + j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    right_pressure[FTNREF2D(right_xmin - 1 + j,  k, right_xmax + 4, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // Viscocity
    if (fields[FIELD_VISCOSITY] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                viscosity[FTNREF2D(x_max + j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    right_viscosity[FTNREF2D(right_xmin - 1 + j,  k, right_xmax + 4, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // Soundspeed
    if (fields[FIELD_SOUNDSPEED] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                soundspeed[FTNREF2D(x_max + j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    right_soundspeed[FTNREF2D(right_xmin - 1 + j,  k, right_xmax + 4, right_xmin - 2, right_ymin - 2)];
            }
        }

    }


    // XVEL 0
    if (fields[FIELD_XVEL0] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                xvel0[FTNREF2D(x_max + 1 + j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    right_xvel0[FTNREF2D(right_xmin + 1 - 1 + j,  k, right_xmax + 5, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // XVEL 1
    if (fields[FIELD_XVEL1] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                xvel1[FTNREF2D(x_max + 1 + j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    right_xvel1[FTNREF2D(right_xmin + 1 - 1 + j,  k, right_xmax + 5, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // YVEL 0
    if (fields[FIELD_YVEL0] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                yvel0[FTNREF2D(x_max + 1 + j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    right_yvel0[FTNREF2D(right_xmin + 1 - 1 + j,  k, right_xmax + 5, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // YVEL 1
    if (fields[FIELD_YVEL1] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                yvel1[FTNREF2D(x_max + 1 + j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    right_yvel1[FTNREF2D(right_xmin + 1 - 1 + j,  k, right_xmax + 5, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // VOL_FLUX_X
    if (fields[FIELD_VOL_FLUX_X] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                vol_flux_x[FTNREF2D(x_max + 1 + j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    right_vol_flux_x[FTNREF2D(right_xmin + 1 - 1 + j,  k, right_xmax + 5, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // MASS_FLUX_X
    if (fields[FIELD_MASS_FLUX_X] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                mass_flux_x[FTNREF2D(x_max + 1 + j,  k, x_max + 5, x_min - 2, y_min - 2)] =
                    right_mass_flux_x[FTNREF2D(right_xmin + 1 - 1 + j,  k, right_xmax + 5, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // VOL_FLUX_Y
    if (fields[FIELD_VOL_FLUX_Y] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                vol_flux_y[FTNREF2D(x_max + j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    right_vol_flux_y[FTNREF2D(right_xmin - 1 + j,  k, right_xmax + 4, right_xmin - 2, right_ymin - 2)];
            }
        }

    }

    // MASS_FLUX_Y
    if (fields[FIELD_MASS_FLUX_Y] == 1) {

        for (int  k  =  y_min - depth;  k  <=  y_max + 1 + depth;  k ++) {
            for (int  j  =  1;  j  <=  depth;  j ++) {
                mass_flux_y[FTNREF2D(x_max + j,  k, x_max + 4, x_min - 2, y_min - 2)] =
                    right_mass_flux_y[FTNREF2D(right_xmin - 1 + j,  k, right_xmax + 4, right_xmin - 2, right_ymin - 2)];
            }
        }

    }
}
