File: src/update_halo_kernel.f90

  SUBROUTINE update_halo_kernel(x_min,x_max,y_min,y_max,                            &
                                chunk_neighbours,                                           &
                                tile_neighbours,                                            &
                                density0,                                                   &
                                energy0,                                                    &
                                pressure,                                                   &
                                viscosity,                                                  &
                                soundspeed,                                                 &
                                density1,                                                   &
                                energy1,                                                    &
                                xvel0,                                                      &
                                yvel0,                                                      &
                                xvel1,                                                      &
                                yvel1,                                                      &
                                vol_flux_x,                                                 &
                                vol_flux_y,                                                 &
                                mass_flux_x,                                                &
                                mass_flux_y,                                                &
                                fields,                                                     &
                                depth                                                       )
    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    INTEGER, DIMENSION(4) :: tile_neighbours, chunk_neighbours, depth_mask
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure,viscosity,soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x,mass_flux_x
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y,mass_flux_y
    INTEGER :: fields(:),depth


    ! These need to be kept consistent with the data module to avoid use statement
    !INTEGER,      PARAMETER :: CHUNK_LEFT   =1    &
    !                          ,CHUNK_RIGHT  =2    &
    !                          ,CHUNK_BOTTOM =3    &
    !                          ,CHUNK_TOP    =4    &
    !                          ,EXTERNAL_FACE=-1

    !INTEGER,      PARAMETER :: FIELD_DENSITY0   = 1         &
    !                          ,FIELD_DENSITY1   = 2         &
    !                          ,FIELD_ENERGY0    = 3         &
    !                          ,FIELD_ENERGY1    = 4         &
    !                          ,FIELD_PRESSURE   = 5         &
    !                          ,FIELD_VISCOSITY  = 6         &
    !                          ,FIELD_SOUNDSPEED = 7         &
    !                          ,FIELD_XVEL0      = 8         &
    !                          ,FIELD_XVEL1      = 9         &
    !                          ,FIELD_YVEL0      =10         &
    !                          ,FIELD_YVEL1      =11         &
    !                          ,FIELD_VOL_FLUX_X =12         &
    !                          ,FIELD_VOL_FLUX_Y =13         &
    !                          ,FIELD_MASS_FLUX_X=14         &
    !                          ,FIELD_MASS_FLUX_Y=15

    INTEGER :: j,k

File: src/kernels/update_halo_kernel_c.c
void update_halo_kernel_c_(int* xmin, int* xmax, int* ymin, int* ymax,
                           int* chunk_neighbours,
                           int* tile_neighbours,
                           double* __restrict__ density0,
                           double* __restrict__ energy0,
                           double* __restrict__ pressure,
                           double* __restrict__ viscosity,
                           double* __restrict__ soundspeed,
                           double* __restrict__ density1,
                           double* __restrict__ energy1,
                           double* __restrict__ xvel0,
                           double* __restrict__ yvel0,
                           double* __restrict__ xvel1,
                           double* __restrict__ yvel1,
                           double* __restrict__ vol_flux_x,
                           double* __restrict__ vol_flux_y,
                           double* __restrict__ mass_flux_x,
                           double* mass_flux_y,
                           int* fields,
                           int* dpth)
{

    int x_min = *xmin;
    int x_max = *xmax;
    int y_min = *ymin;
    int y_max = *ymax;
    int depth = *dpth;

    /* These need to be kept consistent with the data module to avoid use statement */
    int CHUNK_LEFT = 1, CHUNK_RIGHT = 2, CHUNK_BOTTOM = 3, CHUNK_TOP = 4, EXTERNAL_FACE = -1;
    int TILE_LEFT = 1, TILE_RIGHT = 2, TILE_BOTTOM = 3, TILE_TOP = 4, EXTERNAL_TILE = -1;

    int FIELD_DENSITY0 = 1;
    int FIELD_DENSITY1 = 2;
    int FIELD_ENERGY0 = 3;
    int FIELD_ENERGY1 = 4;
    int FIELD_PRESSURE = 5;
    int FIELD_VISCOSITY = 6;
    int FIELD_SOUNDSPEED = 7;
    int FIELD_XVEL0 = 8;
    int FIELD_XVEL1 = 9;
    int FIELD_YVEL0 = 10;
    int FIELD_YVEL1 = 11;
    int FIELD_VOL_FLUX_X = 12;
    int FIELD_VOL_FLUX_Y = 13;
    int FIELD_MASS_FLUX_X = 14;
    int FIELD_MASS_FLUX_Y = 15;

    int j, k;
