File: mpi/update_tile_halo_kernel.f90


  ! Top and bottom only do xmin -> xmax
  ! This is because the corner ghosts will get communicated in the left right communication

  SUBROUTINE update_tile_halo_t_kernel(x_min,x_max,y_min,y_max,                            &
                                       density0,                                                   &
                                       energy0,                                                    &
                                       pressure,                                                   &
                                       viscosity,                                                  &
                                       soundspeed,                                                 &
                                       density1,                                                   &
                                       energy1,                                                    &
                                       xvel0,                                                      &
                                       yvel0,                                                      &
                                       xvel1,                                                      &
                                       yvel1,                                                      &
                                       vol_flux_x,                                                 &
                                       vol_flux_y,                                                 &
                                       mass_flux_x,                                                &
                                       mass_flux_y,                                                &
                                       top_xmin, top_xmax, top_ymin, top_ymax,                 &
                                       top_density0,                                                   &
                                       top_energy0,                                                    &
                                       top_pressure,                                                   &
                                       top_viscosity,                                                  &
                                       top_soundspeed,                                                 &
                                       top_density1,                                                   &
                                       top_energy1,                                                    &
                                       top_xvel0,                                                      &
                                       top_yvel0,                                                      &
                                       top_xvel1,                                                      &
                                       top_yvel1,                                                      &
                                       top_vol_flux_x,                                                 &
                                       top_vol_flux_y,                                                 &
                                       top_mass_flux_x,                                                &
                                       top_mass_flux_y,                                                &
                                       fields,                                                     &
                                       depth)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure,viscosity,soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x,mass_flux_x
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y,mass_flux_y
    INTEGER :: top_xmin, top_xmax, top_ymin, top_ymax
    REAL(KIND=8), DIMENSION(top_xmin-2:top_xmax+2,top_ymin-2:top_ymax+2) :: top_density0,top_energy0
    REAL(KIND=8), DIMENSION(top_xmin-2:top_xmax+2,top_ymin-2:top_ymax+2) :: top_pressure,top_viscosity,top_soundspeed
    REAL(KIND=8), DIMENSION(top_xmin-2:top_xmax+2,top_ymin-2:top_ymax+2) :: top_density1,top_energy1
    REAL(KIND=8), DIMENSION(top_xmin-2:top_xmax+3,top_ymin-2:top_ymax+3) :: top_xvel0,top_yvel0
    REAL(KIND=8), DIMENSION(top_xmin-2:top_xmax+3,top_ymin-2:top_ymax+3) :: top_xvel1,top_yvel1
    REAL(KIND=8), DIMENSION(top_xmin-2:top_xmax+3,top_ymin-2:top_ymax+2) :: top_vol_flux_x,top_mass_flux_x
    REAL(KIND=8), DIMENSION(top_xmin-2:top_xmax+2,top_ymin-2:top_ymax+3) :: top_vol_flux_y,top_mass_flux_y

    INTEGER :: fields(:),depth

    INTEGER :: j,k




    ! Density 0
    IF(fields(FIELD_DENSITY0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          density0(j,y_max+k)=top_density0(j,top_ymin-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! Density 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          density1(j,y_max+k)=top_density1(j,top_ymin-1+k)
        ENDDO
      ENDDO

    ENDIF

   
    ! Energy 0
    IF(fields(FIELD_ENERGY0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          energy0(j,y_max+k)=top_energy0(j,top_ymin-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! Energy 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          energy1(j,y_max+k)=top_energy1(j,top_ymin-1+k)
        ENDDO
      ENDDO

    ENDIF

  
    ! Pressure
    IF(fields(FIELD_PRESSURE).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          pressure(j,y_max+k)=top_pressure(j,top_ymin-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! Viscocity
    IF(fields(FIELD_VISCOSITY).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          viscosity(j,y_max+k)=top_viscosity(j,top_ymin-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! Soundspeed
    IF(fields(FIELD_SOUNDSPEED).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          soundspeed(j,y_max+k)=top_soundspeed(j,top_ymin-1+k)
        ENDDO
      ENDDO

    ENDIF


    ! XVEL 0
    IF(fields(FIELD_XVEL0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          xvel0(j,y_max+1+k)=top_xvel0(j,top_ymin+1-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! XVEL 1
    IF(fields(FIELD_XVEL1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          xvel1(j,y_max+1+k)=top_xvel1(j,top_ymin+1-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 0
    IF(fields(FIELD_YVEL0).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          yvel0(j,y_max+1+k)=top_yvel0(j,top_ymin+1-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 1
    IF(fields(FIELD_YVEL1).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          yvel1(j,y_max+1+k)=top_yvel1(j,top_ymin+1-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_X
    IF(fields(FIELD_VOL_FLUX_X).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          vol_flux_x(j,y_max+k)=top_vol_flux_x(j,top_ymin-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_X
    IF(fields(FIELD_MASS_FLUX_X).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+1+depth
          mass_flux_x(j,y_max+k)=top_mass_flux_x(j,top_ymin-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_Y
    IF(fields(FIELD_VOL_FLUX_Y).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          vol_flux_y(j,y_max+1+k)=top_vol_flux_y(j,top_ymin+1-1+k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_Y
    IF(fields(FIELD_MASS_FLUX_Y).EQ.1) THEN

      DO k=1,depth
        DO j=x_min-depth, x_max+depth
          mass_flux_y(j,y_max+1+k)=top_mass_flux_y(j,top_ymin+1-1+k)
        ENDDO
      ENDDO

    ENDIF



  END SUBROUTINE update_tile_halo_t_kernel

File: src/kernels/update_tile_halo_kernel.c
void update_tile_halo_t_kernel_c_(
    int *xmin, int *xmax, int *ymin, int *ymax,
    double *density0,
    double *energy0,
    double *pressure,
    double *viscosity,
    double *soundspeed,
    double *density1,
    double *energy1,
    double *xvel0,
    double *yvel0,
    double *xvel1,
    double *yvel1,
    double *vol_flux_x,
    double *vol_flux_y,
    double *mass_flux_x,
    double *mass_flux_y,
    int *topxmin, int *topxmax, int *topymin, int *topymax,
    double *top_density0,
    double *top_energy0,
    double *top_pressure,
    double *top_viscosity,
    double *top_soundspeed,
    double *top_density1,
    double *top_energy1,
    double *top_xvel0,
    double *top_yvel0,
    double *top_xvel1,
    double *top_yvel1,
    double *top_vol_flux_x,
    double *top_vol_flux_y,
    double *top_mass_flux_x,
    double *top_mass_flux_y,
    int *fields,
    int *_depth)
{
    int x_min  = *xmin,
        x_max = *xmax,
        // y_min = *ymin,
        y_max = *ymax;
    int top_xmin = *topxmin,
        top_xmax = *topxmax,
        top_ymin = *topymin;
    // top_ymax = *topymax;
    int depth = *_depth;


    // Density 0
    if (fields[FIELD_DENSITY0] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                density0[FTNREF2D(j,  y_max + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)] =
                    top_density0[FTNREF2D(j,  top_ymin - 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // Density 1
    if (fields[FIELD_DENSITY1] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                density1[FTNREF2D(j,  y_max + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)] =
                    top_density1[FTNREF2D(j,  top_ymin - 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)];
            }
        }

    }


    // Energy 0
    if (fields[FIELD_ENERGY0] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                energy0[FTNREF2D(j,  y_max + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)] =
                    top_energy0[FTNREF2D(j,  top_ymin - 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // Energy 1
    if (fields[FIELD_DENSITY1] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                energy1[FTNREF2D(j,  y_max + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)] =
                    top_energy1[FTNREF2D(j,  top_ymin - 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)];
            }
        }

    }


    // Pressure
    if (fields[FIELD_PRESSURE] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                pressure[FTNREF2D(j,  y_max + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)] =
                    top_pressure[FTNREF2D(j,  top_ymin - 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // Viscocity
    if (fields[FIELD_VISCOSITY] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                viscosity[FTNREF2D(j,  y_max + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)] =
                    top_viscosity[FTNREF2D(j,  top_ymin - 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // Soundspeed
    if (fields[FIELD_SOUNDSPEED] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                soundspeed[FTNREF2D(j,  y_max + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)] =
                    top_soundspeed[FTNREF2D(j,  top_ymin - 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)];
            }
        }

    }


    // XVEL 0
    if (fields[FIELD_XVEL0] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                xvel0[FTNREF2D(j,  y_max + 1 + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)] =
                    top_xvel0[FTNREF2D(j,  top_ymin + 1 - 1 + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // XVEL 1
    if (fields[FIELD_XVEL1] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                xvel1[FTNREF2D(j,  y_max + 1 + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)] =
                    top_xvel1[FTNREF2D(j,  top_ymin + 1 - 1 + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // YVEL 0
    if (fields[FIELD_YVEL0] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                yvel0[FTNREF2D(j,  y_max + 1 + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)] =
                    top_yvel0[FTNREF2D(j,  top_ymin + 1 - 1 + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // YVEL 1
    if (fields[FIELD_YVEL1] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                yvel1[FTNREF2D(j,  y_max + 1 + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)] =
                    top_yvel1[FTNREF2D(j,  top_ymin + 1 - 1 + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // VOL_FLUX_X
    if (fields[FIELD_VOL_FLUX_X] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                vol_flux_x[FTNREF2D(j,  y_max + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)] =
                    top_vol_flux_x[FTNREF2D(j,  top_ymin - 1 + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // MASS_FLUX_X
    if (fields[FIELD_MASS_FLUX_X] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + 1 + depth; j++) {
                mass_flux_x[FTNREF2D(j,  y_max + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)] =
                    top_mass_flux_x[FTNREF2D(j,  top_ymin - 1 + k, top_xmax + 5, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // VOL_FLUX_Y
    if (fields[FIELD_VOL_FLUX_Y] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                vol_flux_y[FTNREF2D(j,  y_max + 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)] =
                    top_vol_flux_y[FTNREF2D(j,  top_ymin + 1 - 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)];
            }
        }

    }

    // MASS_FLUX_Y
    if (fields[FIELD_MASS_FLUX_Y] == 1) {

        for (int k = 1; k <= depth; k++) {
            for (int j = x_min - depth; j <=  x_max + depth; j++) {
                mass_flux_y[FTNREF2D(j,  y_max + 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)] =
                    top_mass_flux_y[FTNREF2D(j,  top_ymin + 1 - 1 + k, top_xmax + 4, top_xmin - 2, top_ymin - 2)];
            }
        }

    }
}
