File: viscosity_kernel.f90

SUBROUTINE viscosity_kernel(x_min,x_max,y_min,y_max,    &
                            celldx,celldy,              &
                            density0,                   &
                            pressure,                   &
                            viscosity,                  &
                            xvel0,                      &
                            yvel0                       )

  IMPLICIT NONE

  INTEGER     :: x_min,x_max,y_min,y_max
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2)                     :: celldx
  REAL(KIND=8), DIMENSION(y_min-2:y_max+2)                     :: celldy
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2)     :: density0
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2)     :: pressure
  REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2)     :: viscosity
  REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3)     :: xvel0,yvel0

  INTEGER       :: j,k
  REAL(KIND=8)  :: ugrad,vgrad,grad2,pgradx,pgrady,pgradx2,pgrady2,grad     &
                  ,ygrad,pgrad,xgrad,div,strain2,limiter

!$OMP PARALLEL

!$OMP DO PRIVATE(ugrad,vgrad,div,strain2,pgradx,pgrady,pgradx2,pgrady2,limiter,pgrad,xgrad,ygrad,grad,grad2)
  DO k=y_min,y_max
    DO j=x_min,x_max
      ugrad=(xvel0(j+1,k  )+xvel0(j+1,k+1))-(xvel0(j  ,k  )+xvel0(j  ,k+1))

      vgrad=(yvel0(j  ,k+1)+yvel0(j+1,k+1))-(yvel0(j  ,k  )+yvel0(j+1,k  ))

      div = (celldx(j)*(ugrad)+  celldy(k)*(vgrad))

      strain2 = 0.5*(xvel0(j,  k+1) + xvel0(j+1,k+1)-xvel0(j  ,k  )-xvel0(j+1,k  ))/celldy(k) &
              + 0.5*(yvel0(j+1,k  ) + yvel0(j+1,k+1)-yvel0(j  ,k  )-yvel0(j  ,k+1))/celldx(j)

      pgradx=(pressure(j+1,k)-pressure(j-1,k))/(celldx(j)+celldx(j+1))
      pgrady=(pressure(j,k+1)-pressure(j,k-1))/(celldy(k)+celldy(k+1))

      pgradx2 = pgradx**2
      pgrady2 = pgrady**2

      limiter = ((0.5*(ugrad)/celldx(j))*pgradx2+(0.5*(vgrad)/celldy(k))*pgrady2+strain2*pgradx*pgrady)  &
              /MAX(pgradx2+pgrady2,1.0e-16_8)

      IF ((limiter.GT.0.0).OR.(div.GE.0.0))THEN
        viscosity(j,k) = 0.0
      ELSE
        pgradx = SIGN(MAX(1.0e-16_8,ABS(pgradx)),pgradx)
        pgrady = SIGN(MAX(1.0e-16_8,ABS(pgrady)),pgrady)
        pgrad = SQRT(pgradx**2+pgrady**2)
        xgrad = ABS(celldx(j)*pgrad/pgradx)
        ygrad = ABS(celldy(k)*pgrad/pgrady)
        grad  = MIN(xgrad,ygrad)
        grad2 = grad*grad

        viscosity(j,k)=2.0_8*density0(j,k)*grad2*limiter**2
      ENDIF

    ENDDO
  ENDDO
!$OMP END DO

!$OMP END PARALLEL

END SUBROUTINE viscosity_kernel

File: src/kernels/viscosity_kernel_c.c
void viscosity_kernel_c_(
    int j, int k,
    int x_min, int x_max, int y_min, int y_max,
    const double* __restrict__ celldx,
    const double* __restrict__ celldy,
    const double* __restrict__ density0,
    const double* __restrict__ pressure,
    double* __restrict__ viscosity,
    const double* __restrict__ xvel0,
    const double* __restrict__ yvel0)
{
    double ugrad = (XVEL0(xvel0, j + 1, k)
                    + XVEL0(xvel0, j + 1, k + 1))
                   - (XVEL0(xvel0, j, k)
                      + XVEL0(xvel0, j, k + 1));

    double vgrad = (YVEL0(yvel0, j, k + 1)
                    + YVEL0(yvel0, j + 1, k + 1))
                   - (YVEL0(yvel0, j, k)
                      + YVEL0(yvel0, j + 1, k));

    double div = (celldx[FTNREF1D(j, x_min - 2)] * (ugrad)
                  + celldy[FTNREF1D(k, y_min - 2)] * (vgrad));

    double strain2 = 0.5 * (XVEL0(xvel0, j, k + 1)
                            + XVEL0(xvel0, j + 1, k + 1)
                            - XVEL0(xvel0, j, k)
                            - XVEL0(xvel0, j + 1, k)) / celldy[FTNREF1D(k, y_min - 2)]
                     + 0.5 * (YVEL0(yvel0, j + 1, k)
                              + YVEL0(yvel0, j + 1, k + 1)
                              - YVEL0(yvel0, j, k)
                              - YVEL0(yvel0, j, k + 1)) / celldx[FTNREF1D(j, x_min - 2)];

    double pgradx = (PRESSURE(pressure, j + 1, k)
                     - PRESSURE(pressure, j - 1, k))
                    / (celldx[FTNREF1D(j, x_min - 2)] + celldx[FTNREF1D(j + 1, x_min - 2)]);
    double pgrady = (PRESSURE(pressure, j, k + 1)
                     - PRESSURE(pressure, j, k - 1))
                    / (celldy[FTNREF1D(k, y_min - 2)] + celldy[FTNREF1D(k + 1, y_min - 2)]);

    double pgradx2 = pgradx * pgradx;
    double pgrady2 = pgrady * pgrady;

    double limiter = ((0.5 * (ugrad) / celldx[FTNREF1D(j, x_min - 2)]) * pgradx2 + (0.5 * (vgrad) / celldy[FTNREF1D(k, y_min - 2)]) * pgrady2 + strain2 * pgradx * pgrady)
                     / MAX(pgradx2 + pgrady2, 1.0e-16);

    if (limiter > 0.0 || div >= 0.0) {
        VISCOSITY(viscosity, j, k) = 0.0;
    } else {
        pgradx = SIGN(MAX(1.0e-16, fabs(pgradx)), pgradx);
        pgrady = SIGN(MAX(1.0e-16, fabs(pgrady)), pgrady);
        double pgrad = sqrt(pgradx * pgradx + pgrady * pgrady);
        double xgrad = fabs(celldx[FTNREF1D(j, x_min - 2)] * pgrad / pgradx);
        double ygrad = fabs(celldy[FTNREF1D(k, y_min - 2)] * pgrad / pgrady);
        double grad = MIN(xgrad, ygrad);
        double grad2 = grad * grad;
        VISCOSITY(viscosity, j, k) = 2.0 * DENSITY0(density0, j, k) * grad2 * limiter * limiter;
    }
}
