File: accelerate.f90

  SUBROUTINE accelerate()

    USE clover_module

    IMPLICIT NONE

    INTEGER :: tile

    REAL(KIND=8) :: kernel_time,timer

    IF(profiler_on) kernel_time=timer()
  
    
    IF(use_C_kernels)THEN
      DO tile=1,tiles_per_chunk
        CALL accelerate_kernel_c(chunk%tiles(tile)%t_xmin,                &
          chunk%tiles(tile)%t_xmax,                  &
          chunk%tiles(tile)%t_ymin,                  &
          chunk%tiles(tile)%t_ymax,                  &
          dt,                                     &
          chunk%tiles(tile)%field%xarea,                  &
          chunk%tiles(tile)%field%yarea,                  &
          chunk%tiles(tile)%field%volume,                 &
          chunk%tiles(tile)%field%density0,               &
          chunk%tiles(tile)%field%pressure,               &
          chunk%tiles(tile)%field%viscosity,              &
          chunk%tiles(tile)%field%xvel0,                  &
          chunk%tiles(tile)%field%yvel0,                  &
          chunk%tiles(tile)%field%xvel1,                  &
          chunk%tiles(tile)%field%yvel1                  )
      ENDDO
    ENDIF

    IF(profiler_on) profiler%acceleration=profiler%acceleration+(timer()-kernel_time)

  END SUBROUTINE accelerate

File: src/accelerate.c
void accelerate()
{
    double kernel_time = 0.0;
    if (profiler_on) kernel_time = timer();

    for (int tile = 0; tile < tiles_per_chunk; tile++) {
        accelerate_kernel_c_(
            &chunk.tiles[tile].t_xmin,
            &chunk.tiles[tile].t_xmax,
            &chunk.tiles[tile].t_ymin,
            &chunk.tiles[tile].t_ymax,
            &dt,
            chunk.tiles[tile].field.xarea,
            chunk.tiles[tile].field.yarea,
            chunk.tiles[tile].field.volume,
            chunk.tiles[tile].field.density0,
            chunk.tiles[tile].field.pressure,
            chunk.tiles[tile].field.viscosity,
            chunk.tiles[tile].field.xvel0,
            chunk.tiles[tile].field.yvel0,
            chunk.tiles[tile].field.xvel1,
            chunk.tiles[tile].field.yvel1
        );
    }

    if (profiler_on) profiler.acceleration += timer() - kernel_time;
}
