File: fort/clover.f90

  SUBROUTINE clover_exchange(fields,depth)

    IMPLICIT NONE

    INTEGER      :: fields(:),depth, tile, cnk
    INTEGER      :: left_right_offset(15),bottom_top_offset(15)
    INTEGER      :: request(4)
    INTEGER      :: message_count,err
    INTEGER      :: end_pack_index_left_right, end_pack_index_bottom_top,field

    ! Assuming 1 patch per task, this will be changed

    request=0
    message_count=0

    cnk = 1

    end_pack_index_left_right=0
    end_pack_index_bottom_top=0
    DO field=1,15
      IF(fields(field).EQ.1) THEN
        left_right_offset(field)=end_pack_index_left_right
        bottom_top_offset(field)=end_pack_index_bottom_top
        end_pack_index_left_right=end_pack_index_left_right+depth*(chunk%y_max+5)
        end_pack_index_bottom_top=end_pack_index_bottom_top+depth*(chunk%x_max+5)
      ENDIF
    ENDDO

    IF(chunk%chunk_neighbours(chunk_left).NE.external_face) THEN
      ! do left exchanges
      ! Find left hand tiles
      DO tile=1,tiles_per_chunk
        IF(chunk%tiles(tile)%external_tile_mask(TILE_LEFT).EQ.1) THEN
          CALL clover_pack_left(tile, fields, depth, left_right_offset)
        ENDIF
      ENDDO

      !send and recv messagse to the left
      CALL clover_send_recv_message_left(chunk%left_snd_buffer,                      &
        chunk%left_rcv_buffer,                      &
        end_pack_index_left_right,                    &
        1, 2,                                               &
        request(message_count+1), request(message_count+2))
      message_count = message_count + 2
    ENDIF

    IF(chunk%chunk_neighbours(chunk_right).NE.external_face) THEN
      ! do right exchanges
      DO tile=1,tiles_per_chunk
        IF(chunk%tiles(tile)%external_tile_mask(TILE_RIGHT).EQ.1) THEN
          CALL clover_pack_right(tile, fields, depth, left_right_offset)
        ENDIF
      ENDDO

      !send message to the right
      CALL clover_send_recv_message_right(chunk%right_snd_buffer,                     &
        chunk%right_rcv_buffer,                     &
        end_pack_index_left_right,                    &
        2, 1,                                               &
        request(message_count+1), request(message_count+2))
      message_count = message_count + 2
    ENDIF

    !make a call to wait / sync


    !unpack in left direction
    IF(chunk%chunk_neighbours(chunk_left).NE.external_face) THEN
      DO tile=1,tiles_per_chunk
        IF(chunk%tiles(tile)%external_tile_mask(TILE_LEFT).EQ.1) THEN
          CALL clover_unpack_left(fields, tile, depth,                      &
            chunk%left_rcv_buffer,             &
            left_right_offset)
        ENDIF
      ENDDO
    ENDIF


    !unpack in right direction
    IF(chunk%chunk_neighbours(chunk_right).NE.external_face) THEN
      DO tile=1,tiles_per_chunk
        IF(chunk%tiles(tile)%external_tile_mask(TILE_RIGHT).EQ.1) THEN
          CALL clover_unpack_right(fields, tile, depth,                     &
            chunk%right_rcv_buffer,           &
            left_right_offset)
        ENDIF
      ENDDO
    ENDIF

    message_count = 0
    request = 0

    IF(chunk%chunk_neighbours(chunk_bottom).NE.external_face) THEN
      ! do bottom exchanges
      DO tile=1,tiles_per_chunk
        IF(chunk%tiles(tile)%external_tile_mask(TILE_BOTTOM).EQ.1) THEN
          CALL clover_pack_bottom(tile, fields, depth, bottom_top_offset)
        ENDIF
      ENDDO

      !send message downwards
      CALL clover_send_recv_message_bottom(chunk%bottom_snd_buffer,                     &
        chunk%bottom_rcv_buffer,                     &
        end_pack_index_bottom_top,                     &
        3, 4,                                                &
        request(message_count+1), request(message_count+2))
      message_count = message_count + 2
    ENDIF

    IF(chunk%chunk_neighbours(chunk_top).NE.external_face) THEN
      ! do top exchanges
      DO tile=1,tiles_per_chunk
        IF(chunk%tiles(tile)%external_tile_mask(TILE_TOP).EQ.1) THEN
          CALL clover_pack_top(tile, fields, depth, bottom_top_offset)
        ENDIF
      ENDDO

      !send message upwards
      CALL clover_send_recv_message_top(chunk%top_snd_buffer,                           &
        chunk%top_rcv_buffer,                           &
        end_pack_index_bottom_top,                        &
        4, 3,                                                   &
        request(message_count+1), request(message_count+2))
      message_count = message_count + 2
    ENDIF

    !need to make a call to wait / sync


    !unpack in top direction
    IF( chunk%chunk_neighbours(chunk_top).NE.external_face ) THEN
      DO tile=1,tiles_per_chunk
        IF(chunk%tiles(tile)%external_tile_mask(TILE_TOP).EQ.1) THEN
          CALL clover_unpack_top(fields, tile, depth,                       &
            chunk%top_rcv_buffer,               &
            bottom_top_offset)
        ENDIF
      ENDDO
    ENDIF

    !unpack in bottom direction
    IF(chunk%chunk_neighbours(chunk_bottom).NE.external_face) THEN
      DO tile=1,tiles_per_chunk
        IF(chunk%tiles(tile)%external_tile_mask(TILE_BOTTOM).EQ.1) THEN
          CALL clover_unpack_bottom(fields, tile, depth,                   &
            chunk%bottom_rcv_buffer,         &
            bottom_top_offset)
        ENDIF
      ENDDO
    ENDIF

  END SUBROUTINE clover_exchange

File: src/clover.c
void clover_exchange(int* fields, int depth)
{
    MPI_Status status[4];

    // Assuming 1 patch per task, this will be changed
    MPI_Request request[4] = {0, 0, 0, 0};
    int message_count = 0;
    int left_right_offset[NUM_FIELDS],
        bottom_top_offset[NUM_FIELDS];

    int end_pack_index_left_right = 0;
    int end_pack_index_bottom_top = 0;

    for (int  field = 0; field < NUM_FIELDS; field++) {
        if (fields[field] == 1)  {
            left_right_offset[field] = end_pack_index_left_right;
            bottom_top_offset[field] = end_pack_index_bottom_top;
            end_pack_index_left_right = end_pack_index_left_right + depth * (chunk.y_max + 5);
            end_pack_index_bottom_top = end_pack_index_bottom_top + depth * (chunk.x_max + 5);
        }
    }

    if (chunk.chunk_neighbours[CHUNK_LEFT] != EXTERNAL_FACE)  {
        // do left exchanges
        // Find left hand tiles
        for (int  tile = 0; tile < tiles_per_chunk; tile++) {
            if (chunk.tiles[tile].external_tile_mask[TILE_LEFT] == 1)  {
                clover_pack_left(tile, fields, depth, left_right_offset);
            }
        }

        //send and recv messagse to the left
        clover_send_recv_message_left(chunk.left_snd_buffer,
                                      chunk.left_rcv_buffer,
                                      end_pack_index_left_right,
                                      1, 2,
                                      &request[message_count], &request[message_count + 1]);
        message_count = message_count + 2;
    }

    if (chunk.chunk_neighbours[CHUNK_RIGHT] != EXTERNAL_FACE)  {
        // do right exchanges
        for (int  tile = 0; tile < tiles_per_chunk; tile++) {
            if (chunk.tiles[tile].external_tile_mask[TILE_RIGHT] == 1)  {
                clover_pack_right(tile, fields, depth, left_right_offset);
            }
        }

        //send message to the right
        clover_send_recv_message_right(chunk.right_snd_buffer,
                                       chunk.right_rcv_buffer,
                                       end_pack_index_left_right,
                                       2, 1,
                                       &request[message_count], &request[message_count + 1]);
        message_count = message_count + 2;
    }

    //make a call to wait / sync
    checkMPIerror(MPI_Waitall(message_count, request, status));

    //unpack in left direction
    if (chunk.chunk_neighbours[CHUNK_LEFT] != EXTERNAL_FACE)  {
        for (int  tile = 0; tile < tiles_per_chunk; tile++) {
            if (chunk.tiles[tile].external_tile_mask[TILE_LEFT] == 1)  {
                clover_unpack_left(fields, tile, depth,
                                   chunk.left_rcv_buffer,
                                   left_right_offset);
            }
        }
    }


    //unpack in right direction
    if (chunk.chunk_neighbours[CHUNK_RIGHT] != EXTERNAL_FACE)  {
        for (int  tile = 0; tile < tiles_per_chunk; tile++) {
            if (chunk.tiles[tile].external_tile_mask[TILE_RIGHT] == 1)  {
                clover_unpack_right(fields, tile, depth,
                                    chunk.right_rcv_buffer,
                                    left_right_offset);
            }
        }
    }

    message_count = 0;
    request[0] = request[1] = request[2] = request[3] = 0;

    if (chunk.chunk_neighbours[CHUNK_BOTTOM] != EXTERNAL_FACE)  {
        // do bottom exchanges
        for (int  tile = 0; tile < tiles_per_chunk; tile++) {
            if (chunk.tiles[tile].external_tile_mask[TILE_BOTTOM] == 1)  {
                clover_pack_bottom(tile, fields, depth, bottom_top_offset);
            }
        }

        //send message downwards
        clover_send_recv_message_bottom(chunk.bottom_snd_buffer,
                                        chunk.bottom_rcv_buffer,
                                        end_pack_index_bottom_top,
                                        3, 4,
                                        &request[message_count], &request[message_count + 1]);
        message_count = message_count + 2;
    }

    if (chunk.chunk_neighbours[CHUNK_TOP] != EXTERNAL_FACE)  {
        // do top exchanges
        for (int  tile = 0; tile < tiles_per_chunk; tile++) {
            if (chunk.tiles[tile].external_tile_mask[TILE_TOP] == 1)  {
                clover_pack_top(tile, fields, depth, bottom_top_offset);
            }
        }

        //send message upwards
        clover_send_recv_message_top(chunk.top_snd_buffer,
                                     chunk.top_rcv_buffer,
                                     end_pack_index_bottom_top,
                                     4, 3,
                                     &request[message_count], &request[message_count + 1]);
        message_count = message_count + 2;
    }

    //need to make a call to wait / sync
    checkMPIerror(MPI_Waitall(message_count, request, status));

    //unpack in top direction
    if (chunk.chunk_neighbours[CHUNK_TOP] != EXTERNAL_FACE)  {
        for (int  tile = 0; tile < tiles_per_chunk; tile++) {
            if (chunk.tiles[tile].external_tile_mask[TILE_TOP] == 1)  {
                clover_unpack_top(fields, tile, depth,
                                  chunk.top_rcv_buffer,
                                  bottom_top_offset);
            }
        }
    }

    //unpack in bottom direction
    if (chunk.chunk_neighbours[CHUNK_BOTTOM] != EXTERNAL_FACE)  {
        for (int  tile = 0; tile < tiles_per_chunk; tile++) {
            if (chunk.tiles[tile].external_tile_mask[TILE_BOTTOM] == 1)  {
                clover_unpack_bottom(fields, tile, depth,
                                     chunk.bottom_rcv_buffer,
                                     bottom_top_offset);
            }
        }
    }
}
