File: clover.f90

SUBROUTINE clover_init_comms

  IMPLICIT NONE

  INTEGER :: err,rank,size

  rank=0
  size=1

  CALL MPI_INIT(err) 

  CALL MPI_COMM_RANK(MPI_COMM_WORLD,rank,err) 
  CALL MPI_COMM_SIZE(MPI_COMM_WORLD,size,err) 

  parallel%parallel=.TRUE.
  parallel%task=rank

  IF(rank.EQ.0) THEN
    parallel%boss=.TRUE.
  ENDIF

  parallel%boss_task=0
  parallel%max_task=size

END SUBROUTINE clover_init_comms

File: src/clover.c
void clover_init_comms(int argc, char** argv)
{
    int rank = 0,
        size = 1;

    checkMPIerror(MPI_Init(&argc, &argv));

    checkMPIerror(MPI_Comm_rank(MPI_COMM_WORLD, &rank));
    checkMPIerror(MPI_Comm_size(MPI_COMM_WORLD, &size));

    parallel.parallel = true;
    parallel.task = rank;

    if (rank == 0)
        parallel.boss = true;

    parallel.boss_task = 0;
    parallel.max_task = size;
}
