File: fort/PdV.f90

  SUBROUTINE PdV(predict)

    USE clover_module
    USE report_module
    USE revert_module
    USE update_halo_module
    USE ideal_gas_module

    IMPLICIT NONE

    LOGICAL :: predict

    INTEGER :: prdct

    INTEGER :: tile
    INTEGER :: fields(NUM_FIELDS)

    REAL(KIND=8) :: kernel_time,timer

    error_condition=0 ! Not used yet due to issue with OpenA reduction

    IF(profiler_on) kernel_time=timer()

    IF(predict) THEN
      prdct=0
    ELSE
      prdct=1
    ENDIF
  
    IF(use_C_kernels) THEN
      DO tile=1,tiles_per_chunk


        CALL PdV_kernel_c(prdct,                  &
          chunk%tiles(tile)%t_xmin,      &
          chunk%tiles(tile)%t_xmax,      &
          chunk%tiles(tile)%t_ymin,      &
          chunk%tiles(tile)%t_ymax,      &
          dt,                         &
          chunk%tiles(tile)%field%xarea,      &
          chunk%tiles(tile)%field%yarea,      &
          chunk%tiles(tile)%field%volume ,    &
          chunk%tiles(tile)%field%density0,   &
          chunk%tiles(tile)%field%density1,   &
          chunk%tiles(tile)%field%energy0,    &
          chunk%tiles(tile)%field%energy1,    &
          chunk%tiles(tile)%field%pressure,   &
          chunk%tiles(tile)%field%viscosity,  &
          chunk%tiles(tile)%field%xvel0,      &
          chunk%tiles(tile)%field%xvel1,      &
          chunk%tiles(tile)%field%yvel0,      &
          chunk%tiles(tile)%field%yvel1,      &
          chunk%tiles(tile)%field%work_array1 )
      

      ENDDO
    ENDIF
    

    CALL clover_check_error(error_condition)
    IF(profiler_on) profiler%PdV=profiler%PdV+(timer()-kernel_time)

    IF(error_condition.EQ.1) THEN
      CALL report_error('PdV','error in PdV')
    ENDIF

    IF(predict)THEN
      IF(profiler_on) kernel_time=timer()
      DO tile=1,tiles_per_chunk
        CALL ideal_gas(tile,.TRUE.)
      ENDDO

      IF(profiler_on) profiler%ideal_gas=profiler%ideal_gas+(timer()-kernel_time)
      fields=0
      fields(FIELD_PRESSURE)=1
      CALL update_halo(fields,1)
    ENDIF

    IF ( predict ) THEN
      IF(profiler_on) kernel_time=timer()
      CALL revert()
      IF(profiler_on) profiler%revert=profiler%revert+(timer()-kernel_time)
    ENDIF

  END SUBROUTINE PdV

File: src/PdV.c
void PdV(bool predict)
{
    // error_condition = 0;
    double kernel_time = 0.0;

    if (profiler_on) kernel_time = timer();

    #pragma omp parallel
    {
        if (predict) {
            for (int tile = 0; tile < tiles_per_chunk; tile++) {
                DOUBLEFOR(
                    chunk.tiles[tile].t_ymin,
                    chunk.tiles[tile].t_ymax,
                    chunk.tiles[tile].t_xmin,
                    chunk.tiles[tile].t_xmax,
                ({
                    pdv_kernel_predict_c_(
                        j, k,
                        chunk.tiles[tile].t_xmin,
                        chunk.tiles[tile].t_xmax,
                        chunk.tiles[tile].t_ymin,
                        chunk.tiles[tile].t_ymax,
                        dt,
                        chunk.tiles[tile].field.xarea,
                        chunk.tiles[tile].field.yarea,
                        chunk.tiles[tile].field.volume,
                        chunk.tiles[tile].field.density0,
                        chunk.tiles[tile].field.density1,
                        chunk.tiles[tile].field.energy0,
                        chunk.tiles[tile].field.energy1,
                        chunk.tiles[tile].field.pressure,
                        chunk.tiles[tile].field.viscosity,
                        chunk.tiles[tile].field.xvel0,
                        chunk.tiles[tile].field.xvel1,
                        chunk.tiles[tile].field.yvel0,
                        chunk.tiles[tile].field.yvel1,
                        chunk.tiles[tile].field.work_array1);
                }));
            }
        } else {
            for (int tile = 0; tile < tiles_per_chunk; tile++) {
                DOUBLEFOR(
                    chunk.tiles[tile].t_ymin,
                    chunk.tiles[tile].t_ymax,
                    chunk.tiles[tile].t_xmin,
                    chunk.tiles[tile].t_xmax,
                ({
                    pdv_kernel_no_predict_c_(
                        j, k,
                        chunk.tiles[tile].t_xmin,
                        chunk.tiles[tile].t_xmax,
                        chunk.tiles[tile].t_ymin,
                        chunk.tiles[tile].t_ymax,
                        dt,
                        chunk.tiles[tile].field.xarea,
                        chunk.tiles[tile].field.yarea,
                        chunk.tiles[tile].field.volume,
                        chunk.tiles[tile].field.density0,
                        chunk.tiles[tile].field.density1,
                        chunk.tiles[tile].field.energy0,
                        chunk.tiles[tile].field.energy1,
                        chunk.tiles[tile].field.pressure,
                        chunk.tiles[tile].field.viscosity,
                        chunk.tiles[tile].field.xvel0,
                        chunk.tiles[tile].field.xvel1,
                        chunk.tiles[tile].field.yvel0,
                        chunk.tiles[tile].field.yvel1,
                        chunk.tiles[tile].field.work_array1);
                }));
            }
        }
    }


    if (profiler_on) profiler.PdV += timer() - kernel_time;

    if (predict) {
        if (profiler_on) kernel_time = timer();
        for (int tile = 0; tile < tiles_per_chunk; tile++) {
            ideal_gas(tile, true);
        }
        if (profiler_on) profiler.ideal_gas += timer() - kernel_time;

        int fields[NUM_FIELDS];
        for (int i = 0; i < NUM_FIELDS; i++) {
            fields[i] = 0;
        }
        fields[FIELD_PRESSURE] = 1;
        update_halo(fields, 1);
    }

    if (predict) {
        if (profiler_on) kernel_time = timer();
        revert();
        if (profiler_on) profiler.revert += timer() - kernel_time;
    }
}
