File: fort/clover.f90


  SUBROUTINE clover_tile_decompose(chunk_x_cells, chunk_y_cells)

    IMPLICIT NONE

    INTEGER :: chunk_x_cells, chunk_y_cells

    INTEGER :: chunk_mesh_ratio, tile_x, tile_y, split_found, factor_x, factor_y, t
    INTEGER :: chunk_delta_x, chunk_delta_y,  chunk_mod_x,  chunk_mod_y
    INTEGER :: add_x_prev, add_y_prev, tile, tx, ty, add_x, add_y, left, right, top, bottom

    chunk_mesh_ratio=real(chunk_x_cells)/real(chunk_y_cells)

    tile_x=tiles_per_chunk
    tile_y=1

    split_found=0 ! Used to detect 1D decomposition
    DO t=1,tiles_per_chunk
      IF (MOD(tiles_per_chunk,t).EQ.0) THEN
        factor_x=tiles_per_chunk/real(t)
        factor_y=t
        !Compare the factor ratio with the mesh ratio
        IF(factor_x/factor_y.LE.chunk_mesh_ratio) THEN
          tile_y=t
          tile_x=tiles_per_chunk/t
          split_found=1
          EXIT
        ENDIF
      ENDIF
    ENDDO

    IF(split_found.EQ.0.OR.tile_y.EQ.tiles_per_chunk) THEN ! Prime number or 1D decomp detected
      IF(chunk_mesh_ratio.GE.1.0) THEN
        tile_x=tiles_per_chunk
        tile_y=1
      ELSE
        tile_x=1
        tile_y=tiles_per_chunk
      ENDIF
    ENDIF

    chunk_delta_x=chunk_x_cells/tile_x
    chunk_delta_y=chunk_y_cells/tile_y
    chunk_mod_x=MOD(chunk_x_cells,tile_x)
    chunk_mod_y=MOD(chunk_y_cells,tile_y)


    add_x_prev=0
    add_y_prev=0
    tile=1
    DO ty=1,tile_y
      DO tx=1,tile_x
        add_x=0
        add_y=0
        IF(tx.LE.chunk_mod_x)add_x=1
        IF(ty.LE.chunk_mod_y)add_y=1

        left   = chunk%left+(tx-1)*chunk_delta_x+add_x_prev
        right  = left+chunk_delta_x-1+add_x
        bottom = chunk%bottom+(ty-1)*chunk_delta_y+add_y_prev
        top    = bottom+chunk_delta_y-1+add_y

        chunk%tiles(tile)%tile_neighbours(tile_left)=tile_x*(ty-1)+tx-1
        chunk%tiles(tile)%tile_neighbours(tile_right)=tile_x*(ty-1)+tx+1
        chunk%tiles(tile)%tile_neighbours(tile_bottom)=tile_x*(ty-2)+tx
        chunk%tiles(tile)%tile_neighbours(tile_top)=tile_x*(ty)+tx


        !initial set the external tile mask to 0 for each tile
        chunk%tiles(tile)%external_tile_mask = 0

        IF(tx.EQ.1) THEN
          chunk%tiles(tile)%tile_neighbours(tile_left)=external_tile
          chunk%tiles(tile)%external_tile_mask(TILE_LEFT) = 1
        ENDIF
        IF(tx.EQ.tile_x) THEN
          chunk%tiles(tile)%tile_neighbours(tile_right)=external_tile
          chunk%tiles(tile)%external_tile_mask(TILE_RIGHT) = 1
        ENDIF
        IF(ty.EQ.1) THEN
          chunk%tiles(tile)%tile_neighbours(tile_bottom)=external_tile
          chunk%tiles(tile)%external_tile_mask(TILE_BOTTOM) = 1
        ENDIF
        IF(ty.EQ.tile_y) THEN
          chunk%tiles(tile)%tile_neighbours(tile_top)=external_tile
          chunk%tiles(tile)%external_tile_mask(TILE_TOP) = 1
        ENDIF

        IF(tx.LE.chunk_mod_x)add_x_prev=add_x_prev+1

        chunk%tiles(tile)%t_xmin = 1
        chunk%tiles(tile)%t_xmax = right - left + 1
        chunk%tiles(tile)%t_ymin = 1
        chunk%tiles(tile)%t_ymax = top - bottom + 1

            
        chunk%tiles(tile)%t_left = left
        chunk%tiles(tile)%t_right = right
        chunk%tiles(tile)%t_top = top
        chunk%tiles(tile)%t_bottom = bottom

        tile=tile+1
      ENDDO
      add_x_prev=0
      IF(ty.LE.chunk_mod_y)add_y_prev=add_y_prev+1
    ENDDO


  END SUBROUTINE clover_tile_decompose

File: src/start.c
void clover_tile_decompose(int chunk_x_cells, int chunk_y_cells)
{
    int chunk_mesh_ratio,
        tile_x, tile_y,
        split_found,
        factor_x, factor_y,
        t,
        chunk_delta_x, chunk_delta_y,
        chunk_mod_x, chunk_mod_y,
        add_x_prev, add_y_prev,
        tile, tx, ty,
        add_x, add_y,
        left, right, top, bottom;

    chunk_mesh_ratio = (double)chunk_x_cells / chunk_y_cells;
    tile_x = tiles_per_chunk;
    tile_y = 1;

    split_found = 0;

    for (t = 1; t <= tiles_per_chunk; t++) {
        if (tiles_per_chunk % t == 0) {
            factor_x = tiles_per_chunk / (double)t;
            factor_y = t;

            if (factor_x / factor_y <= chunk_mesh_ratio) {
                tile_y = t;
                tile_x = tiles_per_chunk / t;
                split_found = 1;
            }
        }
    }

    if (split_found == 0 || tile_y == tiles_per_chunk) {
        if (chunk_mesh_ratio >= 1.0) {
            tile_x = tiles_per_chunk;
            tile_y = 1;
        } else {
            tile_x = 1;
            tile_y = tiles_per_chunk;
        }
    }

    chunk_delta_x = chunk_x_cells / tile_x;
    chunk_delta_y = chunk_y_cells / tile_y;
    chunk_mod_x = chunk_x_cells % tile_x;
    chunk_mod_y = chunk_y_cells % tile_y;

    add_x_prev = 0;
    add_y_prev = 0;

    tile = 0;
    for (ty = 1; ty <= tile_y; ty++) {
        for (tx = 1; tx <= tile_x; tx++) {
            add_x = 0;
            add_y = 0;
            if (tx <= chunk_mod_x) add_x = 1;
            if (ty <= chunk_mod_y) add_y = 1;

            left = chunk.left + (tx - 1) * chunk_delta_x + add_x_prev;
            right = left + chunk_delta_x - 1 + add_x;
            bottom = chunk.bottom + (ty - 1) * chunk_delta_y + add_y_prev;
            top = bottom + chunk_delta_y - 1 + add_y;

            chunk.tiles[tile].tile_neighbours[TILE_LEFT] = tile_x * (ty - 1) + tx - 1;
            chunk.tiles[tile].tile_neighbours[TILE_RIGHT] = tile_x * (ty - 1) + tx + 1;
            chunk.tiles[tile].tile_neighbours[TILE_BOTTOM] = tile_x * (ty - 2) + tx;
            chunk.tiles[tile].tile_neighbours[TILE_TOP] = tile_x * ty + tx;

            setArrayToVal(chunk.tiles[tile].external_tile_mask, 4, 0);

            if (tx == 1) {
                chunk.tiles[tile].tile_neighbours[TILE_LEFT] = EXTERNAL_TILE;
                chunk.tiles[tile].external_tile_mask[TILE_LEFT] = 1;
            }
            if (tx == tile_x) {
                chunk.tiles[tile].tile_neighbours[TILE_RIGHT] = EXTERNAL_TILE;
                chunk.tiles[tile].external_tile_mask[TILE_RIGHT] = 1;
            }
            if (ty == 1) {
                chunk.tiles[tile].tile_neighbours[TILE_BOTTOM] = EXTERNAL_TILE;
                chunk.tiles[tile].external_tile_mask[TILE_BOTTOM] = 1;
            }
            if (ty == tile_y) {
                chunk.tiles[tile].tile_neighbours[TILE_TOP] = EXTERNAL_TILE;
                chunk.tiles[tile].external_tile_mask[TILE_TOP] = 1;
            }

            if (tx <= chunk_mod_x) add_x_prev++;

            chunk.tiles[tile].t_xmin = 1;
            chunk.tiles[tile].t_xmax = right - left + 1;
            chunk.tiles[tile].t_ymin = 1;
            chunk.tiles[tile].t_ymax = top - bottom + 1;

            chunk.tiles[tile].t_left = left;
            chunk.tiles[tile].t_right = right;
            chunk.tiles[tile].t_top = top;
            chunk.tiles[tile].t_bottom = bottom;

            tile++;
        }
        add_x_prev = 0;
        if (ty <= chunk_mod_y) add_y_prev++;
    }
}
