File: update_halo.f90

  SUBROUTINE update_halo(fields,depth)

    USE clover_module
    USE update_tile_halo_module

    IMPLICIT NONE

    INTEGER :: tile,fields(NUM_FIELDS),depth
    REAL(KIND=8) :: kernel_time,timer

      !TODO: fix the chunk comms phase
    IF(profiler_on) kernel_time=timer()
    CALL update_tile_halo(fields,depth)
    IF(profiler_on) profiler%tile_halo_exchange=profiler%tile_halo_exchange+(timer()-kernel_time)
    IF(profiler_on) kernel_time=timer()
    CALL clover_exchange(fields,depth)
    IF(profiler_on) profiler%mpi_halo_exchange=profiler%mpi_halo_exchange+(timer()-kernel_time)
 
    IF(profiler_on) kernel_time=timer()
    IF (  (chunk%chunk_neighbours(CHUNK_LEFT) .EQ. EXTERNAL_FACE) .OR.     &
      (chunk%chunk_neighbours(CHUNK_RIGHT) .EQ. EXTERNAL_FACE) .OR.    &
      (chunk%chunk_neighbours(CHUNK_BOTTOM) .EQ. EXTERNAL_FACE) .OR.   &
      (chunk%chunk_neighbours(CHUNK_TOP) .EQ. EXTERNAL_FACE) ) THEN


      IF(use_C_kernels) THEN
        DO tile=1,tiles_per_chunk

          CALL update_halo_kernel_c(chunk%tiles(tile)%t_xmin,          &
            chunk%tiles(tile)%t_xmax,          &
            chunk%tiles(tile)%t_ymin,          &
            chunk%tiles(tile)%t_ymax,          &
            chunk%chunk_neighbours,     &
            chunk%tiles(tile)%tile_neighbours,     &
            chunk%tiles(tile)%field%density0,       &
            chunk%tiles(tile)%field%energy0,        &
            chunk%tiles(tile)%field%pressure,       &
            chunk%tiles(tile)%field%viscosity,      &
            chunk%tiles(tile)%field%soundspeed,     &
            chunk%tiles(tile)%field%density1,       &
            chunk%tiles(tile)%field%energy1,        &
            chunk%tiles(tile)%field%xvel0,          &
            chunk%tiles(tile)%field%yvel0,          &
            chunk%tiles(tile)%field%xvel1,          &
            chunk%tiles(tile)%field%yvel1,          &
            chunk%tiles(tile)%field%vol_flux_x,     &
            chunk%tiles(tile)%field%vol_flux_y,     &
            chunk%tiles(tile)%field%mass_flux_x,    &
            chunk%tiles(tile)%field%mass_flux_y,    &
            fields,                         &
            depth                          )


        ENDDO
      ENDIF
    ENDIF

    IF(profiler_on) profiler%self_halo_exchange=profiler%self_halo_exchange+(timer()-kernel_time)

  END SUBROUTINE update_halo

File: src/update_halo.cc
void update_halo(int* fields, int depth)
{
    double kernel_time = 0.0;
    if (profiler_on) kernel_time = timer();

#if defined(ENABLE_TILES)
    update_tile_halo(fields, depth);
#endif

    if (profiler_on) {
        profiler.tile_halo_exchange += (timer() - kernel_time);
        kernel_time = timer();
    }

#if defined(ENABLE_MPI)
    clover_exchange(fields, depth);
#endif

    if (profiler_on) {
        profiler.mpi_halo_exchange = profiler.mpi_halo_exchange + (timer() - kernel_time);
        kernel_time = timer();
    }

    if (
        chunk.chunk_neighbours[CHUNK_LEFT] == EXTERNAL_FACE ||
        chunk.chunk_neighbours[CHUNK_RIGHT] == EXTERNAL_FACE ||
        chunk.chunk_neighbours[CHUNK_BOTTOM] == EXTERNAL_FACE ||
        chunk.chunk_neighbours[CHUNK_TOP] == EXTERNAL_FACE
    ) {
        for (int tile = 0; tile < tiles_per_chunk; tile++) {
            update_local_halo(chunk.tiles[tile], chunk.chunk_neighbours, fields, depth);
        }
    }
    if (profiler_on) {
        profiler.self_halo_exchange += (timer() - kernel_time);
        kernel_time = timer();
    }
}
